HISTOIRE. 25
amma-mmmmm&

Comparaison des instrumens mkttiorologiques en-
voyks par l'Acad&mie Elefforale de Mannheim
avec ceux de l'Acadc'zmie Imperiale des ScienoeS.

Hauteurs correspondentes des Barometres ὅ( Thermo-
affin-es.
I· Baromeztre.

Haut. re'd. Raromhtre
en centiem. d. l’Aca-
part, de P. dc'mie.

  
    
     

Barombtre
de l'observat. de Manhcim-

Anne¹e 1782.

 

 

 

 

 

Pone. lignes-pouces 222 pouces ᾖ,

 

 

 

 

 

 

 

 

 

ΙιιίΙΙεῑ le 23. ι, , 7, 0 27· 5827. 57
²4· -7 11 8 27· 99 27. 98

25· 28. 1> 28. 13

'²6' 28 13 23. 12

26· 8 14 28. 14

²7· ⁶8 02 28. 03

AOUt le 2-9- 2· apres m.2 0 27 αἱ 37· 39
Sept. le> 6. 10av‹1ntm. , 23 ᾖ 5C 28· 5]
mmult 28 4⁶ 28. 43

7- mldi ‘58 42, 28. 49

6. ‹oir 8 42 28. 45

Uc‘tobse lc 20. 6. marin

 

 

 

Decemb.1e 2. 1 1. soit

3 7928. 81
28. 6. matin ἢ . -ν 02327. 10
28, 6. soit 7 1727. 17
29. midi 27 1527, 12

Histoire de 1782· P. 11. . ει. 11.

