...2253 )263( 3233<-

EXP. XLI.
Alcen procumb. ῼ. (α)
Alcea rosea. 0⁷¹.
An. 1773. d. 9. Aug. Flos 1.
Conceptio nulla.

EXP. XLII.

Alcea procumb. ῼ.
Alcea ficisol. 07'.

An. 1773. d. 7. Aug. et sequent Flosis.
Vid. Exp. inuers. XLIII.

Conceptio inanit, vel adhuc dubia.

EXP. XLIII.
Alcea ficilol. ῼ.
Alcea procumb. 0⁷¹.
An. 1773. d, 9. Aug. Flor. 6.
Vid. Exp. inuers. XLII.
Conceptio maris, vel adhuc dubia.

EXP, XLIV.
Napaea dioica ῼ.
Napaea hermaphr. 0².
An. 1765, d. 11. Aug. Flor. plur.
Conceptio nulla.

EXF. XLV.

Hibisc. palztllr. ῼ.
Hibisc.syriac. «fl.
An. 1766. d. 26. Aug. Flor. 5.

Concepuo nulla.

EXP.

(a) A& paht. Tom. 111. p. 235. Tab, xvn.

