»221⁹ μω( 23³³·-

vnde colligi ur:

P: :ZDcofiCD—i-coisssp. Atang. ”ffiffnssffi

——;ssn.<Dl(1 -f-zoefcos. τεῷ-μα’).

Reducatur nunc vlterius valor Q, substituendo lo·
co p et q eorum valores, eritque

Q:;cos.<1>l(1·÷-oeapp)-÷-{V—1s1n.(Dl(1-1—aapp)
-gcbfiml(1÷0caqq)÷gws-1sm.<pl(1÷mqq)7

fiue contrae'tis logarithmIs
Q:5¹cos2<1>l}‡{{}}÷;V—1fin.(1)l(1÷oeocpp)(1÷oeoeqq)‚

ouius expreffionis Vtramque partem iterum seorfim trac-
temus.

 

Quod priorem partem attinet ea statim hoc modo

repraesentari potest:

{COsOEl'4‘10‘cOE÷oeoess——'fi⁷’²<p
¹-÷-<2 “2521- :Q—azv-xfflmcw

flue etiam hoc modo:

geos. <1>l¹1÷

 

 

 

 

†<

-1cs1'31

-ὶ--ΐ-αα

 

ΘΞ,

 

‚janus—m cah-2 '
1-1-αα-0-1·ῑΦ

 

161

 

 

Nouimus autern effe
ι’*Η-Ξὲ :2V— 1 Atang. t,

,ψ-
vnde haec pars hanc induet formam e logarithmica in cir-
cularem expreffionem conuersam:

V— 1 cofiQDAtang. &GQ-

ι —4- α α. coj. 2 Φ ’
quem porro arcum in hos duos resoluere licet:

7- 1 εοεφ<Αεαη3Ᾰ91ῗΦψΛεαηςῚῑ-Φᾞῇ),
fiue

 

 

 

