”2253 >3³0( &lezu-

Die ’ξ {271¹} altitudinem maximam limbi Soli< Borea.
lis reperit 670. 6¹. 23¹¹, quae errore quadrintis 4 ω’. 27¹¹
corr—:cta fit 670, 17¹. 50¹¹, et adhibita refractione — pa-
rallaxi -21¹¹‚ gdianietro Solis ις’. 46¹¹ altitudo centri
Solis prodit 670. 1¹. 43¹¹. Vnde Latitudo Perecop repe-
ritur 460.4¹.27¹¹. Declinatione Solis existente 23³.6¹.10¹¹.

Die 22 Iunii circa meridiem altitudo limbi Solis
Borealis reperta est 670. 1¹. 15¹‘. quae errore quadrantis
correcta fit 670. 12‘. 45⁰3 vnde adhibita refraffione —pa-
rallaxi 21“‚ ὲ diametro Solis 15¹. 46¹¹ Declinatione 23⁶.
1‘. 44“, Latitudo Perecop reperitur 45⁰, ς’. 6”.

Eadem die captae sunt altitudines maximae Lucidae
Lyrae et Lucidae Aquilae, quarum illa inuenta est 82⁰·
23¹. 38¹¹, et errore quadrantis -ὶ- 11¹. 27¹¹, Refrae'tione — δι’
correeta dat Latitudinem isthmi Perecop 460. 0‘. 23¹¹ De-
clinatione Lucidae Lyrae apparente pro tempore obserua-

tionis existente 380. 35¹. 25¹¹.

Pari modo altitudo Lucidae Aquilae obseruata est
52⁰. 7¹. 45¹¹, quae errore quadrantis -Ι- 11¹. 27⁴¹, refra-
ctione -44'‘ correcta, ob Declinationem ileliae apparen-
tem 80. 18‘- 42¹¹ Bor. dat Latitudinem isthmi Perccop
460. 0¹. 42¹¹. Hinc pro vi'u geographico Latitudo lilhmi

Perecop statui circiter poterit 06⁰. 2¹2·

Obser-

