-evtss ) 11⁸( &²53⁴-

indeque porro
dx: dpcos.l —dqfin.lc0s(1-÷-e-÷-<1>)
-÷-q(69-†--d<1))fin lfin.('A-÷—0-÷-<1>)‚
dyzdpcos. m—dqfin.m co:,(p„—†-0-}-(D)
÷q(dO-†-d<1>) sumn fin. (fa-f-O-ff—-Cm,
dzzdpcofin-dqsm. nens (ν-Ι-Θ-μ-Φ)
-†—q(119-†-d<1>){1n.nssn. (v÷0÷<1>)‚
At fine subfidio harum subthrutionum ex aequationibus
terms prinus cum in genere fit
sm.lc‹›s. l sm. (Λ —i— A) -ι- fin. m cos. m (μ 4- A)
-ὶ- fin n cos. n sm. (v -1- A) z 0,
elicimus hanc aequarionem:

aadxcofil4-bbdycossm-5-ccdzenfin? -Ο
—aaxdlfin.>=—bbyd71zs1n.n1—cczdnfin.n§ “’ ’

cuius integrale est
aaxcofil-4- bbycofi⁷n÷cczeossr1:C,
quae aequatio, adhzbitis substitutiombm ‚ abit in hanc:

p (αα cor.l² -ὶ- bb cos. m' -ι- cc cosam]

„qs10fin.lcos.lc01.(A-÷-o-÷-q>) 1—
... qbb fimm coi.m cos. (μ 4. Θ -4-CD) ἲ,- Const.

—qccfimncofincoh(v40-3—OE) A
Deinde etiam per reduffiones ξ. 934. Theoriae meae
ttaditas pro vi viua colligitur hacc aequatio mfferentiahs:

aaxax÷bbydy÷cczdz :25qudt fin. (ξ - θ).

’ὃςὴοΗοη.
6. ιο. Ad rednctmues h1c saetae intelligendas ex
formulis traditis, xbx angulos μ et ν per l, λ, m, n cx-
pres-

