«ἐή-ἶ 1271( 3103<-

FXP. ΙΧΧΧῘ.
[Amat. himba [2.
:xm-,1 mssa. θ’.
An. ¹772· d. 27 Ae-g. ΗΟ,- 1.
Conceptu- uuila.

EXP. [XXXH.
quat. sulaha ἓν.)
Alce& fiul'jol. 0²¹.
An 1765. d. 15 lul, Flos 1.
Vm. Exp. muers. CXVII.
Conceptio nulla.

FXP. IXXXlH.

Lauat. mlofm ῼ.
Alcca ptocumb. θ’.
Αη. 1773, d. 9 Aug. Flos. 4.

Vid. Exp. inuers. CXXIX.

Conceptio nulla.

EXP. LXXX‘2V.

Lauat. triloba ῼ.
Malua maurit. ΟΠ.
An. 1765. d. 22 lul. Flor. 2.
Conceptio nulla.

EXP. LXXXV.

Lauat. triloba ῼ.

Malua Alcea. 0².
An. 1766. d. 22 Iul. Flor. ι.
Conceptio nulla.

