»5ῆέ )361( &323-

2. Numerus dicrum, quibus altitudo Baromctri superabat
terminos quosdam circa altitudinem 28 poll.

η sup r a lperdimidium
Mense 28. 20 28. 10 l 28. 00 1 37· 90 J 37· 80 mcnfis supra
=Dies,hor.·DieS, hor-'Dios holuwas, hor. Dtes, hon! θὶς. , ς,

 

 

 

 

 

 

 

 

 

 

a: ἢ μ , ΕἿμ
lan. 1. 9 3- ,ι Ι 6 ol o 21 15· 0 ι 27· 73
Febr. 13· 0 18- 18 1 3 21 24· ¹5 28 ¹9
Mart. 5. 0 7. 3 ι, 10 9 1 9 18. 0 27, 86
April. ¹1. 18 17. 0 ἴ 22 18 6 9 29· 9 28 12
Maii ς. 9 ιο. 9 ις 12 4 Q 29. 9 28 er
Iunii 1. 18 10. 3 17 6 ’ - 15 28. 18 Φ cz
iulii 1. 18 7. ¹5 l 16 9 20 x, 25. 18 8 0,,
Aug. ο. 0 0 18 9 21 ι, 18 22. 21 27 9:

Sept· 9. 18 17. 9 ἢ . . - ,
Οδι. 1 21 6. 9 13. 9' 17. ις 20. 13 27- 94
Nou. 17. 9 18. 21 ει. 15 23- 18 26. ο 28. 29

 

 

 

 

 

 

 

 

 

 

1230.— 18. 9— 18 ις. 10. 6 12- 0 21. 21 28.53
ffl‘gng'l 87. 9 stss· 21 ¹99. 15 1243 3 288-211] 28. 03

 

 

Monendum est, duas priores figuras altitudinum
barometricarum pollices designare integros, quorum duo-
decim pedem parismum regium constituunt, posteriores ve-
ro partes centesimas vnius digiti3 tum a. m. fignificare ho-
ram antemeridianam et p. m. postmeridianam.

Colligitur ex his binis tabulis, pro toto anno.

1. Altitudo Barometri maxima 28. δι, mense Decembr.
die πᾶα media nodie. Thcrm. 172, coelum obdu-
ἃιῑῐῃ, Auster.

2. Altitudo Barometri minima 27. 04, mense Ianuarii
die 3⁰¹ hora vespertina SW· Therm· 160, coelum
obductum, nix copiosa, Auster.

Ac7aAcad.1mp‚Sc.70m. VL· P.11. ΖΖ 3. Va-

