”2³13 )93( &03⁴³-

ponanrur (Fig. 3.) arcus A H ‚ B H produ& vsque dum
citeulo maximo B E A iterum in A¹, B‘ occurrant, erit

fin.;AH-;c0s.;A¹H et fiu.;BH:c‹›s,;B¹H,

quare ob sm.;A H et fin. ξ Β Η in data tattone, ratio
quoque coth‘H, C“s--}ss¹H erit data. Denique si ratio
tangentium cx mmidn's arcuous AH, BH tuerit data,
curua quaefita circulus effe neqmt, nam fi statuatur
tang,;-x:ta11g.;y in data ratione, erit, quoque

m (1 —- col} x) (1 -1- cos.y):(1 -›00s· y) (14- ΕΘΓ· ²)
Hmc ob
1 -cofixz 1 -cofi (ιι-Ζ) -ι- 2 fin.afin.zcos.,}<D²·,
1 -ι- c01.y z 1 4 cos. (α - z) — 2 fin. α sm. z sm- ἑ <12²3
1 ψωμοί Ξ 1 ÷c‹›{. (a —z) - 2 sm asin.z ct›s.{<D³;
1 - cofiy: 1 -c01.(a—z)÷ 2s1n.asm.z fin.}2‡>²;
ideoque ·
(1 —— eds. x) (1 -4- cocy) :3 fin. (ct—szf- 2 fin. α fin z cosZCD
-ι- 2 sm. α fin. z cof. (a — z) —ss fin. ιί2 fin. z‹² fin. Φῆ ³
(1 -}- cof} x3<1 ’-- cofiy) : sin. Ka —- 2)²——- 2 fin. ἀ fin. z cos. <D
4— 2 fin. a tin. z cos. &a — z) -s111. αἶ sm. z² sm. (13², ob
cos. <D Ξ c<›1.,¹OE² — sm. ἑ ΦΣ er.
num: 2 fin.;<Dcos‘.g<D,
aequatio igitur pro curua crit:
m( fin (z1-z)²÷ 2 fi12.0fi11.zcos.OE-}- 2 fin.afln.zcos.(a-z)
— sin. (1²'fin.z² fin, (12²) : fin.(a— z)²— 2 fin a fi¹1.zcos.<D
42 ss‹1.afin.zco1{(a—z)‘-ss11.a²fin.z²fin.<D²,

quae quidem, casu m:1‚ exnstente tune cos. <12:0, est
M 3 pro

