»gg >266( ἓξ..

ΕΧΡ. LV.

Hibisc, Manihot, ῼ. vatiet. fl. min.
Hsbtss. palustr. εἶ’.

An. 1766. d. 26. Aug. Flos 1.
Conccptio nulla.

EXP. LVI.

Hibifc. Manihoc. ῼ. variet. fi. min.
beisc. Trionum. β. 0⁷¹.
An. 1762. d. 22. Jul. Flor. 2.

Vid. Exp. inuers. LXIX.
Conceptio nulla.

‘EXP. LVII.

Hibisc, Abelmosch. ῼ.

Hibisc Manihot. θ’.
An. 1766. d. 1. Aug. Flos ι.

Conceptio nulla.

EXP. Lvm.

Hibisc. Abelnwsch. ῼ.
Ηίὸιίὲ. paluflr. (f.

An. 1766. d. 226. Aug. Flos ι.
Conceptio nulla.

EXP LIX.

Hibisc. esculrmus. ῼ.

Hibn'sc. Maluauilcus εἶ’.
An. 1764. d. 17. Sept. Flos x.

Conceptio nulla.

ExP.

