”22³1ss ) 269( &103⁴-

EXP. LXX.

Hibi(C. 'Iriomcm α, ῼ.
H1bisc. Abelmosch. 0².
An. 1760. d. 1 Aug. Flos 1.
Conceptio nulla.

EXP. LXXI:

Hibifc, Trionum α. ῼ.

Hibisc. pentacarp. οἳ.
An. ¹774· d. 20 Aug. Flos r.

V1d. Exp. inuers. LXIII.

Bi generes,

EXP. LXXII.

Lauat. arborea Ω.

Althaea cannah. 0².
An. 1764. d. 3 Sept. Flor. 2.
Conceptio nulla.

EXP. LXXIII.

Lauat. arborea ῼ.

Alcea rosea. 0⁷¹.
An. 1764. d. 2 Sept. Flos 1.
conceptio nulla.

EXP. LXXIV.
Lauat. arborea ῼ.

ΜαΙυᾱ sylucstr. 0⁷¹.
An. 1765. d. 11 Aug. Flor. ε.

Conceptio nulla.
L l 3

ΕΧΡἶ

