»3³23 ) 104( 2:23<-

fiue V— 1cosssp(2sp—Atang-“JUJ')

obaoe: 4s1n.²sp:2— 2c0fi2sp. Φ

 

Altera pars valoris Q erit
3V=xsm.ml(1—÷—aa(pp÷qq)÷a⁴ppqq)‚
quae ergo ob pp—ff-qqzzcofi ΖΦ et pq:1‚ abit in
{V—1 fin.spl(1-†-2otoeco{,2sp-†-›a‘).
collectis ergo his menbris erit

Q32spcosspV-1-V·‘ xcofimAtang. 32²3}ss

4¹V—1finc13l(1-÷-2aacos<1>÷a).

Cum igitur effe debeat
2CDc01.<D:.-¹,’-†- 2 Q ί, erit

 

.÷Q>c0s·<1> —- ¹c0s. (DAtang. *⁴2:1³5*ss
-ssfin.l(1-{-2 aotcofi2<D÷a⁴)
÷2s11u<12l<1÷ 2,0eacos.2sp-†-0e⁴).

Sffcqne etiam per hanc Anavyfin prorsus fingularem con-
vmcnmur, summam semel:

2s1n.spcos.2sp÷‚¹. 2²fin.sp²s117.3sp—}‚2'sm.sp‘c0s.4sp÷etc.
reuera efle z 2 sp cos. sp.

PHYSI·

