”2233 )264( 5323·-

EXP. XLv-I.
Hibisc. syriae. ῼ.
Hibisc. pentacarp. 0².
An. 1774. d. 3. Sept, Flor. 3.
Yid. Exp. inuers. LXII.
Conceptio nulla.

EXP. XLVII.
Hibisc. syriae. ῼ.
HibisC. Trion. α. 0².
An. 1774„ d. 3. Sept. Flor. 6.
Vid. Exp. inue'rs. LXV.
Conceptio nulla.

EXP. XLVm.

Hibisc. Ficulnsffi.
Hibisc.· Manihot. cf.

An. 1765. d. 10, Sept 'Flon 2.

Conceptio nulla.
EXP. XLIX.

Hibisq Sabdar. ῼ.
H1b1sc. Manihot. 0⁷¹.
An. 1760. d. 20. Jan. Flor. 1.

item An, 1762· d. 13· Aug. Floss.

Conceptio nulla.

'Exta L.

Hibisc. Sabdar. f?-
Hibisc, Ficuln. οἳ

An. 1760 d. 3. Aug. Flos 1.
Conceptio nulla.

EXP.

