»50:ss ) 347 ( ἓῖεέω

θέελῐη. appar. iTemps vrai des

Ascenfions droites De'clinaisons ap· Ascens. droites de t> dc'duitespassagcs de Sa.

¹785‘Norns des' e'toiles. apparentes des parentes des &oi-appar. de *b de'- des observat. turne au mefi-
Jusslet e‘toiles, ι les australes. 'Jduites desobserv. australes. dien ‚ au quel

j ⁶ sontrapportefes

preschuSag. , . . . . . . . 3040.21.‘40'¹200.13⁴.37‘¹

 

 

1 Ξ du Sag ..... . . . . . . '34 , . 36 servations.
2 pres π du Sag. , . . . . . . . . . 42 , , 2
⁵⁸ d du sagitt. . . . . · - · · · - :39 . . 28
f du Sagitt. . . . . . . . . . . 40 . . .
ο· du Capric. . . . . . . . . . . ,35 τεῇεῑιέε 1

u—

prdsCDdu Sag. . . . .
1 Ξ du Sag, . . . .
26. pres ‘ndu Sag. . . . .
d du Sagitt.

f du Sagitu . . . .
0· ducapric. . . . .

    

1 <rejette‘2e 36

 

 

 

 

304⁰. 17¹, 5¹¹‚2 00. 142227‘ 1 1¹⁹.50¹.54‘¹

moyenne -
Rffultar.
ongit. g600.1L0ngit. ge'oc. Erreur Latit. ge'ocstntit. ge¹oc. Erreur Erreur des diffc'remes
Temps e ᾖ ἀόόυῐῐειάε b calcule'e des Tabl. defide'duitdeb calcu-desTab. Tables, en longitude
1785. moyen des [par les Tab. en longit. *des observ.

 

 

le'e par lesen latit.

he'liocent. au temps de
Tables. ge'ocent

l'oppofition.

 

juillet ἒ] Paris.' observacione.ss de Halley. ge'ocent. *australes⁸

 

 

 

 

Ν

 

 

 

 

 

 

 

 

...--

2:4- 117³.50‘.59¹¹ 22⁰. 3¹.16‘¹'X⁵.1‘.48¹.41“ ’.Ῐῖ de Halley ——13‘. ς’(

   

— 144351-’ῂοῖ29’.39”ὀῡ,301, 2¹‘ 23¹‘

25. 11·46.47 X'1-58.46[X'1.44.15 ‘143¹ ο. 29.50 ο. 3ο. 7 4- 17 T. de cassini -1— 7.ss
26. 11· 42. 34 . ι. 5426 ἕλ’· ι. 39.49 -·- ¹4· 37 . 29·4¹ 0. 30.15 ἥ- 34 T. de laALandc -1- 7. ιο

 

 

 

 

*1*

 

 

 

 

 

 

 

 

÷25

1³24! 5. 4¹· 0 ἑ Longimde yraie sur l’Ecliptique‚dc Saturne en oppofition Χῖ. 2⁰- 3¹- 58⁰-
Lamude geocentssque australe - - · - · 0· 29· 36·

moyenne — 14. 34]

lnoyenlle

Xx 2 4⁰.

