»2013 2³6³ ( &3230-

Diffssssarom. Differ.'
bor. 'Digp c· p. cf» ‚ ἡ ⁷ W
‘⁴‘ 27]ἷῆ θ’ §Usha-165 coel. nobil.
1 5& coel. seren.

   
   
   
   
   
   
 
    

¹ Tempore.
die. hora.

     
   

>Armosphaerm

 

 

8.med.nod‘t.
9. 9. p.m.

10‚med.t1k)n{“t.
1 1. 8. p. m. ““
13. meridie ⁴ 27‚s6

   
  
   
   
   

 

 

 

 

 

 

 

Ianuar· 1452pluuia, coel. obd.

166 coel. seren.
150 coel. obduffixm.

 

 

 

 

 

14. 9. p. m. 33 28‚52466W 158 coelum obdud‘tum.

16. meridie 39 Ἀρεῖ-508 163cocl. obd.

22. 8. a. m. ’.- -7,6ι 'S fort. —J49coel obd. nix et pluuia.
22.med.no&. {6 27,89”1Α ²8 S 1 54coel. obdust.

23·,8· pm. 27,41÷4SS fort. 15111ix‚ coel. obdust.

 

 

 

-ι

 

 

 

160coel nubil.
1510ix cop„ coel. obd.
152c0el. obd.

27‚62 W
1427,17‘—45VV fort
¹⁵ 2755438NW

24. 10. a. m.
24.med.n06“t.

- 25. 3.,ρ. m.

 

 

 

——-————-.——--

 

 

 

 

 

 

9. 3. p. m. -8,3 W 16811ix‚ coel. obd.

10, 2, p. m. Μ 788-44W 165c0e1. obd.

16. meridie — 2853 ——— malacia} nebula, coel. seren.

- med. nost .- 28‚4C -6- maincia. 197!coel. seren.
17.med.no&. ‘4 2775 ³ W 165*nix cop„ coel. obdust.

 

 

-Ψ ——-———-——-

1 55 mx , deinde coel. seren.
19C coel. seren.
2¹· 9· ὃ· 1¹³· ⁰ 16smx,c0e1. obd. deinde ser.

22. 10. p. m

 

 

—ss--q—*S—„ae

1 50 nix , coel. abd.
1 6 11:001. abd.

,ιι-7. 8. a. m.
..³S. meridie

 

Z z 2 Mense

