-ssssss )¹31( 553<-

hincquc esui-f: ἐξ. Porro ob v:0, fit [Σο et

8:5cos. f, qua celeritate angulari iam globum circa axem

vertic1lem quiescentem gyrabitu1·‚ elapso ab initio tempore

t: fg} min. sec.

Corollarium 3.

ξ. 21. Hoc autem eafa, quo initio est 5:90⁰
et εῑόἷζῆξῗ fit 3:18003 <12:03 2:18003 0:9003
vze-25 ις tum vero habebimus υςοίΪςΣ--ἕῇοξέῇ
usin sz-—-{(1— ⁸3¹) hincque

 

 

 

 

gram—⁴⁶5¹ sunm—⁴ ’,εδδ -2s111f2

At initio erat celeritas radens kze(1 -ὶ-ξ-ζ), elapso au-
tem tempore t ea est w- - (1 —i-f—f) (e -— 26gt)‚s1cqu0
pofito ι- g—-g- fimul fit ἰν-σμοῖς) et s-0 vt ante

Corollarium 4.

 

ς, 22. Ne valor ε sm. s :J fjstfssi θ) indefinitus vi-
fleatur, quoi fit s1 numerator ac denominatoi· euanescant,
seu Σο conueniet loco s1n.Z,' et co( (ξ-θ) valore» ex

super-ionbus {ubstitui atque hinc repeiie. ur:

 

ΒΓΗ] sngeefin.f2—QQ522H1'24-211·¹)).† SSff2Q)'
vnde ob 8 cos. s z ε cos. f prodit

88 ..ῖ εε - ——QEsgQ-‘f‘ *in-f-QQ4 Qfssgss'
αα k ι, 0

 

R 2 · Corol-

