·4§3 ) 357 ( ἓέᾢ·

9ο”. 21¹, 13¹¹ :d, existente parallaxi Lunae horizontali
x‘.1'.48'‘ pro quo exemplo inuenitur distantia vera

ex formula Maskelyniana 89⁰· 29¹. 20¹¹
ex ipfis principiis trigonom. 89. 2¹)- 36

Anguli ad calculum necessarii sunt sequentes:

d: 90⁰. 21‘. ¹3¹¹ h: 5⁰.1·7¹¹ H z 6¹³. 9¹, 4“

 

d 2:78. 50 h284. 7f ΗΖΒ-ι. 6.54
ἐξ 8⁴⁵¹* ἐξ ἐξ 1111* 11¹: 77. 57. 50

J.. sm. 5¹„ssss :t 9, 9982952

L. sm. (ἒξ-ἒ :2 9, 0015676·

L. sec. h Ξ 0, 001 8490
L. sec. h‘ :4 0, 9892626.
1„ cosi H z 9⁷ 99 74926

L. cos. H¹ t: 9, 0108598
l„.sec.(1{-H¹): 0, 6808354-

 

Argumentum: 9, 6801622
Arg. tabussae proximum z 9, 6801 284

 

dat differ. α z C, 0000338
et Lag. correspond. tab. z: &6279454
adde Log. cof. (H - H') Ξ 9, 3 1 91646

 

7‚9471¹;0
‚Subtn part. Interpol. 7661

 

erit Log. εοΓ.-άΙ ..τ 7, 9463469
et κί’ .-;. 89⁰· 29¹· 3⁶¹²·

Y y :3 Exem-

