„5233 ) 262 (- &3³35-

EXP. XXXVI.

Malua moschata ῼ.
Malua carolin- 0².
An. 1766. d. 12 Aug, Flos 1.'
Conceptio nulla.

EXP. xx'xvn.

Malua moschata ῼ,
Malua rotundis. α’.
An. 1766. d. 13 Aug. Flor. επ
Conceptlo nulla.

EXP. XXXVIII.

Malua moschum ῼ.
Malua Alaea. 0⁷¹.
An. 1766, d. 9 Aug, Flos 1:
Conceptio inanis,
vel adhuc dubia.

EXP. XXXIX.

Malua moschata ῼ.
Malua capens. 0⁷¹.

scabr. γ.
An. 1766. d. 10 Aug. Flor. 2.
Conceptio nulla.

EXP. XL.

Malua moschata ῼ.
, Malua syluellr. 0⁷¹.
An. 1765. d. 4 Aug. Flor. 4ss
Conceptio nullo.

EX Ρ.

