vnde deducimus

sx'dx— 3·3
*sb—,xv ³ z

 

 

Hinc igitur p‘ro nostro casu, quo x: 1, erit

sdeZ}·‹{'{-;·{···}·{†{i ι ³ ⁴
÷;.{.{.f¹3.}.}.{·;-i-{·{·}.}·1¹9··}·}.{.g.{,etc.
quae· feries reducitur ad sequentem formam:
syds:{(}÷ss÷3-¹¹-,-i-;J—,3-i-9J—,9÷ cm).
Eodem modo euoluatut-altera formula ss dy, et cum pei·
seriem priorem estet
szx÷{-}x⁵-i-{·{.{x⁹—i-{.2³.{.{-3-x¹¹—÷-etc.
at vero dy: '‘xdx— fingulis terminis integrandis ope

 

ναι-«ιη’
formularum ante datarum pro casu x -; 1 reperietur
Jsdy:{÷{.÷-}·{*effi-3423÷{.{.;.;3.;.;.5.5,

quae ieries contrahitur in sequentam formam:
ssdy--ssst -i-'ss-kss-i-ss—i—g—U-ff-ss—i-etc.
His igitur duabus seriebus coniunzstis fiet:
P=‡(1÷i-i-‚÷⁵-÷-;J—‚÷-ss-i‘5—J: —÷- .-’,-,-4- etc.)-

ξ. 25. Quod fi in hac serie bini termini se inse·
quentes in vnum contrahantur, obtinebitur sequens series:

szszss'J-i-,ffi-i-fg-bff—‚g-'r- ² ’4- ‘³¹⁶-

7. ¹9

 

Quoniam autem porro est 3:1-5 ct 3J7,g—;‚ θῆιῑξ--ἶυ

etc. ista aries teiuluitut in hanc formam:

sz

