”⁰5³2ss ) 283( &⁵ss-

EXP. CXLII.

Hibisc. Manihot. ῼ.
Lavat. trilob. 0².

An. 1760. d. 28. Jun. Flos 1.
C0n⁸ceptio nulla.

EXP. CXLIII.

Hibisc. Manihoc. ῼ.
Sida Abutilor. 0².

An. ¹760· d. 3. Iul· Flos 1.
Conceptio nulla.

, EXP. CXLIV,

Hibisc. Abelmolch. ῼ.
. Gossyp. herbae. 0².
An. 1760. d. 31· Jul. Flos ιζ
Conceptio nullm

EXP. CXLV.

Hibisc. 7rion. α. ῼ.
l.avat. arbor. θ’.

An. 1760. d. 2·.APs· Flos.1.
Conceptio nulla.

EXP. CXLVI.

Hibisc, T'rion. α. ῼ.
Malv. capcns. α. 0².

An. 1762>- d. 29. Jun. et seq. Flor. .. '

Conceptio nulla.

Nn2

