”202⁹ mss< &ss<-

Die 21 Aug. obseruata est altitudo Solis meridiano
proxi'na, et limbi illius Bora-alis seperta est 55⁶. 571. 47¹¹,
quae errore quadrantis 11¹. 21“‚ Refmc‘tione — parallaxi
34“ correcta fit 56⁰. 3‘. 34⁴‘, ct cum diameter Olis sit
15‘. 5311, Declinatio vero circiter 10⁰. 56¹. 4511 prodibit

Latitudo quaesita 45⁰. 4‘. 711.

Pari modo ex altitudine die sequenti obseruata
55⁰. 371. 811 pOfitd declinatione Solis ιο). 361. 411 elici·
tui· Latitudo 45⁰. 4¹. 311. Hinc pro vsu Geographim La-
titudo Theodostae rotunde statui poterit 45³. 4⁴.

V.

Obseruationes Ienikolae institutae.

Hic denuo repetita quadrantis verificatione ad ho·
rizontem error altitudinibus obseruatis addendus repertus
est 11⁴. 32113 sumto autem medio inter hunc et Souasto-
poli inuentum prodit 11¹. 26⁰,5 idem quam proxime, qui
prodiit ex verificatioue Eupatoriae instituta.

Altitudines Solis meridianae.

Dies Alnobscru. Error, Refr. g-Diam Dec1.0lis
obsV. limb.ORor. quadran. —paraL Olis. Bor.

β- *-

gffAug. 5423 821 511 -μ ι1.2711 ἢ 36¹¹ 15¹·54'¹ 9⁰·54'· 6¹¹ 45⁰.20¹.54‘¹

Latitudo.

 

 

 

 

 

 

ω’·’ἒὲἕῆζ 52.50.22 · · 38 15.55 S. 6.25 21. 9
22 - 52.28.39 - - 38 15.55 7. 44.28 20,55
23 -·- 52. 6-47· - - 39 15.56 7. 22.22 20 43

24-51-44-32 - · 39 15-56 7· 0· 9 20-45
'r'sstffffil 50.14.40 ÷11.27 44 15.57 5.30.17 45-20·53

——--

Medium 45. 2053·
Alti-

 

 

