”2013 >3621 ἓὲ-ἐω

3. variatio maxima 1, 77 vel 1 {5⁷5 poll.

4· Medium inter maximam altitudinem ct'minimam
27, 92·

ς, Altitudo media inter omues obseruatas 28, 04.

6. Mercurius In tubo barometrico commorabatur supra

28.‹20, per dies 87}
28. 10, per dies 138}
28. 00, per dies 1993
27. 90, per dies 243}
⁴27. 80, per dies 283}

vnde concludere licet, mercurium per interuallum dimidii
anni, vel 182} dierum se in tubo Barometri sustentasse
supra altitudinem 28‚03 ‚ quae parum ab altitudine me·
dia pro hoc anno inuenta differt.

Ascensus et Descensus Mercurii in tubo Barometri notabiliores.

NB. Signa -ι- et —‚ quac differentias altitudinum barometricarum
praecedunt, ascenfius vel descensus mercurii indicant.

  

 

dieTempoffora.RJ-·ffi 8ῡέὲοξὲ Ιίιῗῗζ VCsstUS mom, y

ω’ἱερῷ “⁶- W fort. 1?ss
. 167

 

 

Mense. Α tmoephaera.

 

 

 

 

 

 

coel. nubil.
coel. obd. nix copiosa

Ianuar· mnemnost.
amerino&

 

 

 

 

 

 

 

 

 

 

 

 

 

3. 8. p. m. ΞΟ 7:04— 159nix.

4 8 p. m 24'..7‚69 ”⁸— 6³⁴ VO 1 85 coel. seren.

6. 8. a. m.—.277‚53 -ιΝ fort. 203=coch uc'oul.

13. a, m. '¹9 27,91 ᾧ 3 W fort. 1792081- seren.

7. S. p. n1.—1}27‚78 6‘ W fort. 163'c-ocl. obduci.

8. meridie 2732 ‘4 §W f, f. 1623uix copiosa coel. oud.

 

 

'‘-fflmffi

