»⁰5²2ss )332( &1⁶95-

Altitudines Solis meridianae.

 

 

 

 

 

 

 

’Diesf14lr.obserii. Error. Retr. lg Diem Deci. Olis Iasum

obli* slunlmOsssnu quadrat. —pardl Olis. Bor. l ‘ l 0.
αἱ Εἴ. ’07τ.1;’. 6¹¹ ÷1 1‘.27'¹ - 21¹¹ 15¹·47‘''22⁰·19¹·30‘'45³ 1÷‘.l ιη’
{j - 06. sas-46 · · — - - 22. 4. 4 14. 1
³¹2l11l·⁶6·40·37 · - — - - 21. 55.5() 14. 0
23²<— 65· 2642» - - - 15·48 20· 35·45 13 40
>2³3- 64. 50·42 · · — - - ¹9- 59.58 1·÷. ο

. ,ἐξ- 64.11.58 - -ἒ —- 1- - 19.21.11

¹ οἰδ
ἐξ 1111463. 30. 11 i÷11.27 - 21 3

15.48 Ι18. 39.Ωὸ ⁴45. 14. 4

‚-——-—

 

 

Medium 45, 13. 59.
Altitudines meridianae Stellarum fixarum.

 

 

 

 

 

 

 

 

 

 

Dies Nomina Altitudo ¹ Error. {H f JDecl. Nur. ct I t‘t d
Obsv. stellarum3 obstruat. quadrat. ι e r' Aberr. corr. ‘a ¹ u O'
1¹2 Iul. α Aquilaei52²54hx 1¹¹ ÷1 1¹27]l 43¹¹ 311 s‘.44¹‘.b 4521 3¹.49¹‘
ἦ - ὃ Hercul. ¹69. 41. 26¹ - - 122 25. 6.24 13. 53
aLirae 83·10-17 - — ’ 7 3s.35.:;0 13·53
οι Aquilae 52. 54, 15 - — 43 S. 18.45 13. 46
5⁵⁶ — ὃ Hercul. 69. 41. 6 ² - - 22 25. 6.25 14. 13
oeLirae 83.10. 7 - ⁸ 7 38.35.31 14. 4

 

 

 

 

 

 

1οι Aquilae 52. 54.14 - · ¹ 43 8. 1545 13. 47
ἐξ Iul. ὃ Hercul.l69. 41. 9 - ¹22 25. 6.25 14. 11
alitae *SR—⁷¹0· ιμ’ - - 7 38.35.34 14.12
α ΑᾳυίΙαε-Ιῃ, 54. 11 ,ἔξ-1 1, :7143 8. 18.47 45. ¹3. 52

 

Memum 45'. 13 58.

Hinc perspicitur Latitudinem Eupatoriac rotunde 45⁰. 14‘
absque errore statui posse, praesertim cum earundem stellarum

intermediis dicbus captae altitudines idem praebcant conscc‘iarium.
Obser-

