»2013 5 849( 55³3·-
5'. Oppofition d'Uranus en 1786.

Le mauvais temps ne m‘a permis d‘ooserver cette

planete pre, de son oppofit'mn. que deux fons, le 8 δι’ le
14 vaier‚ elle a ete comparee ἐι d1x etonlcs toutes fituees-

ῑῐέε pre's de son parallelo.

 

J l Ascens. droites 1 Ῑ)’;·ἐ1ἰιι. appar. Temps vra? des
6 1 ,Αςςεηίῖοης ἀποὶῐοε, De'clinais. appar. appar. d‘Uranus ¹ d'Urauus ds'- paul-ages d‘z'ra-
¹78 ⁸ Noms des e'toiles. appar. des c'toiles. des c'toiles de'duites des dune.» des ob· uu> au umi-
Jduv. , bore'ales. observat. servat. bor ἐιί.Ι dien,auquek on

 

-—-—-

 

 

 

 

λ. u'u ficher '26⁰.31¹. 3⁴⁴‚5 22⁰.32¹.54‘¹‚2}110⁰.35¹.35“22⁰,30¹, δ” ἶζξῗέζιὲζςξῗαῗ
α. du Belier 28. 47. 23. 5 22, 26. 50, 9 rejett. 18 . . ¹9 --···-“··
ν. du Taureau 63. 23. 19, 6 22. 19. 1, 0 rejett. 20 . . ¹5

τ. du Taurean 67, 21. 54, 1 22. 32. 1, 8 . . 29 . . ¹5

Η. des Ge‘m. 87. 47. 22. 6 23. 15. 37, 0 . .
η. des Gem. 90. 30. 5, 5 22. 33. 11, 5 , . 36 . . 23
μ. des Gem. 92. 30. 45, 7 22. 36. 31, 7 . . 30 . . 2ι
d. des Gem. 99. 4¹· 22· 8 21. 59. 52. 9 · . 37 · · 7
ω. des Gem. 103. 6. 50, 9 22. 56. 34, 4 . . 33 . . ¹4
δ. des Gt'zm. '106.50. 37, 9 22. 21. 38, 0 rejett. 43 . . ς)

-ᾷῂ--υ--φ

 

 

moyenne Auo-:3533 22.3(›. ¹5 12⁸. 0‘. 8¹

 

 

 

 

 

 

 

 

-—-

 

λ. du Belier 26⁰.31‘. 2¹⁴‚1 , , . . 110. 19. 2 22.3S. 25
α. du Be‘eher 28. 47· 22, ιΙ . . . . rej. 18. 46 - g. 20
ν. du Taurcau 63. 23. 18, 5* . . , . ,. . 51 . . 29
1⁷· du Tauream 67. 21. 53, Sl . . . . . . 59 · . 3¹
¹4· (Η. des Gem. 87. 47. 22. 6» . . . . . . 55 - . 28
η. des Giem. 90. 30. 5, 7² . . . . 58 . · 2
μ. des Gem. 92· 30.45, 9 . . . . . . 54 . . 28
ὃ. des Gem, 106.50.38. 5 . . . . . . 58 . . 25
W*—

 

 

 

 

 

 

 

 

 

 

Re-

