»233 Ja‘9( 23³3«-

 

 

quamobrcm habebimus:
y:(}x³÷2j—{x⁷÷ '· ⁵· ’ x''÷ ¹· ³· “gxss-betc.) ήμην).

1.7.11 3.7.ΙΙ.

 

 

ξ, 8. Simili modo fi statuamus

szsffid-xffi-:UVQ -x⁴),

peruenierur ad hanc aequationem:
g(1-x⁴)—2vx¹—1 zo,

 

vbi iam statuamus

v:ax-,t-ssx‘÷yx⁹÷3x⁰÷ex⁶÷3x¹¹4 etea
cuius euolutio ita repraeientetur:

“3:024 5β.τ;*-1-9Ὑ.τ·-ια 133x¹²÷17ex¹‘÷etc.
x⁴dv

aa* *² α -5β -9Ὑ -ῐ3δ —etc.
—2vx':: -202 —2f3 -εγ -28 —etc.

 

-x:—1

Hinc reperiuntur coefficientes

a:1;ss:}; Ύ;ζ;-;; 5:}·³'};; 8:2{2—{223 etc.

 

vnde colligitur sore
s Ξ (λ’-ὶ- ἔ x⁵ -ἓ- {7} x⁹ -ι- {jjssg x¹³ -ι- etc) mx- x⁴).
His autem seriebus plane ad valores litterarum a et c e·

tuendos vti non hcet: ίῖιέὶω enim x: 1 formula V(1—x⁴)
euaneicit3 tum autem ipiae series in infinitum excrescunt.

§- 9. Pro litteris autem a et c cognoscendis alias

adhiberi connenfet methodos inde petendas, quod integra-

lia harum formularum: [ΞΜ-Ξ- et s—di— ‚ pro eo tan·

V(¹····x⁴) ss* -x⁴)
tum

