»3233 Lm ( 5³2³·-
40. Oppofition de Jupiter en 1785.

Cette manete a ete comp-aree le 1. 4. & ς. Osto-
bre aux etoiles β, γ, & 19‘- des Ponsons. J’ai lieu <10
croire que l’ascenfion droqte de ’γ prise dans le Catalogue
de Mam, est d‘env1ron 19¹¹ trop pente, le resultat derob-
servation de cette etone se trouvant dnffe'rer des autres i

peu pres de cette quantite pour les trois iours d'observations.

1 'As-cens. droi- Dc'cliu. appar. Temps vra? det

ι78 5· Ι . Ascenfions droites ngin', appar. tes ‘app-ar. df: dejupiter de'· passages φηρὶ-

‘t Noms des etodes. apparten-tes des des 5t01les Jup1ter defim- dantes des ‹ffb-'ter au ψει-κώεα,

⁸ · etodes. , boreales. tes des oblerv. servat. boreal. auque'l [ont rap·

γ. des Poissons 346⁹.31¹.1o¹‘,2 2⁰. 7¹. 9“,4 §⁰5:9⁴5 43⁴¹ 2⁰.1 8¹.27‘¹1E{’<r,{,es{srsffigz.
v - · rejette

19‘des Poiffons 353. 52. 25, 8 2. 18. ι 1, 6 9. 30. 4 2. 18. 30

 

 

 

 

 

 

 

 

 

 

 

 

 

moyenne 9. 30. 4 2.¹8.28 12⁶. 4⁴.21¹‘

 

 

 

 

-

 

..-

 

β. des Poissons 343. 15. 13, 0 . , . 9. 7. 42 2. 8- 58
4. ’γ- des Poiflons 34⁶· 31. 15, 7 . . . rejet. 26 2. 9. 0
19‘des Poiffons 353, 52. 25, 7 , . . . . 48 2. 9. 3

 

——-

 

 

moyennc 9. 7.45 2. 9. 0 11¹².51‘.59“

 

 

 

—-

343. 15.12‚9 . . .
346.31.15.6 . . .
353.52.25,5 . . .

q

 

 

 

q—

9. · Ο. 17 2. 5. 44
fejer. 0 . . 50
. 21 . . 52

 

β. des Poiflom
3· ’γ- des Poiss‘ons
19‘ des Poiffon.

 

 

 

 

 

moyenne ι9. 0·¹9 2. §.51 11¹⁵.47‘.51“

Rffultat.

Erreur Latit. ge'ocsLarit. ge'ocffirreur Erreur des longitudez
des T. dejupiter de Jupitersdes'l'a-hdliocent. des difle'reutet
de'duite des calc. par bles en ''s-ables, au moment

Longit. ge'oc.[Longit. ge'oe
Temps mo· de Jupiter de'-de Jupiter cal-
1785-)'011 3¹ Paris· duire des cule'e par les

 

 

onlong.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Oc} observat. T. de Halley. ge'oc. obs. austr. les 'l'ablmslange'a de l'oppofition.
1. 11'¹.39‘.17''6.9³.33‘.11¹‘07‘i.v907.37‘.53‘¹ - 13‘'1003446311230‚10}b]‘'‘f. de Haliey - W
⁴- 11’2f›. ι 0· Q· 13. 57 Uo· 9. 13·4¹ - 16 31.33.42 1.3‹). 8 «μ 26 , de Cassmi - 5211
5. 11‘21 3s1 αι). ς.ς3 ’,ο-9. ς.3() —14'123341 1. 30. γ 26 l'.dela[²nde†4‘·3'l
...... ⁴¹ l—-t-x-myenne L 16 ¹——- moyenn -ὶ-ᾆς- ἱ

Δ, , a longitude νινε sur ΙῈσΙῷῙῐμιο de Jupiter eu opposmon 0.9‘.34'- 5²¹2
ιε ”’·Ι”’· 7¹⁰ Ξ Latitudc geoccutrique ausu-ale ······· Γ ³⁸· 453

§0

