⁸⁵30·ss >amc &323⁴-

. Exempl. Q.

Fbsermtn fit altitudo ιηρη·(ῑιι5 centri lunae 88⁹.
46¹ - h et ss'cllxe ,τ- 5. 6¹: h¹ cum distantia xtriusque
:133 mute 89⁰- 5‘¹. 0¹¹-d3 ex· flente po oraliaxi Lunae ho-
nzontali :- ιο. 1¹ . 1 δ”. 1³¹0 quo calu inuenitur distantia vcra

cx formula Maskyl. 0¹¹: 90 . 2¹. 26¹¹
cx ιρίζς paine. tr1gon.d:90. 2. 38

Amuli ad calcu-mm neceflmii funt {equentesz

d: &55¹ 6¹ [138‘24cs‘ 11:850, 47¹.17¹¹

2:553. 40. c ¹2¹: 5. 0 H‘: 4. 56.16

45⁴- ³:56· 49 3 H-H¹:: 53. 51. 1
ΞΖ Ξ· 3· 93 ’
” L. fin. ‘kf-¹: 9, 9993296¹
IV.. fin. ‘If-¹ z s, 7400636
¹ L.> sec, h ,Ξ 1, 6670757
L. scc.h¹ z: ο, εςιΤ-Ύ-’ὃ
I„ cos. H Ξ S, 3253217
L. cof. H¹ :2 9, 9953852..
L. (cast-141²) :z ο, 9701014 '⁷

 

 

 

 

‘astas-3
v

Arg. tabulae
psoximum r: 9. 7619914
‘f—

dnt dmm α .-.-; 286
et [agar. corrcsp. tab. 37, 3459333-
adde ng. coi. (H—-H¹) Ξ 9, 0298986.
adde part. Interpot. :2 40432

 

 

erit Log. cos. d¹ :- 6, 8775756-
angul.

