”8033 )³23( &123⁴-

Altimdmes Solis in Meridiano versantis errore Quadrantis
imm purgatae: in computu declinm'onis assumta cst difleren-
tia Mennianorum αξ horarum.

Die>Obfii>=ltin limbi
ὃς. ιιοιιὶοε O sqper.

&fx-adm Diam! Declinat. Ι Elcuatio
parali. ΟΠΞ. ⁸ O Austnff Pon.

h*—

1¹·45¹¹‚516· 25? 2⁰·42‘-51¹¹3357⁰·37¹-47¹‘

    
 

 

 

 

 

:9 Sept 129”.57⁴.1 0“

 

 

30 , '29.34‚ 15 1. 48‚5 - :3 3. 6 12¹¹ · - 243
4 ochas. 1. 5 1-56‚5· 4 439·16 ·· · 393
16 123. 29.35 2.22 - 7 9.1x. 27 · - 27
21 . Ι21.41. 6 2. 34- - 8‚510,59. 52, ·‘ · 44¹i
2 ‚ ¹21. 20. 13 2. 36 - - 11,21. 55 - · 265

26 · ‘1957-15247 - 10 12.44.13'· - 29
27 · 19·:36·45 2.50 - - 13. 430⁸*- · 45
30 . 18·37· 23 2. 58 - 11 14. 4. 4 - - 42

18 Nov·13-15·37 4·11 - 15 19·27·4‚5 - - 442}
26 . 11.35. 41 4. 47 - 16 21. 7.34 - - 43
1 Dec-10.45. 55 5. 8 · 17 21.57. 40 · · 50
7 . 10. 0.35 5. 29 - 18 22,43.47 - · 25
18 · 9· ¹8. 44 5.51‚5 - 19 23.26. 9 - · 17}

29 . 19.32.305,44 - ο 23·11·49 · - 44

9 lan. 10. 42. 19 ς. 11 - - 22. 1.4¹ - - 19
ις . ¹1·42· 19 4.44 - 18521. 1. 0 - · 43}
16 . 11. 53 43, 4. 40 - - 20. 49. 29 - ο 46ξ
21 . 12.57.15 4.17 -18 19.16. 2 · · 18
22 . 13·10· 57 4.13 - 18 19.32.13 - - 21
28 . ¹4. 40. 30 3. 46 ¹6-17 18. 2. 0 - - 33

 

Medium 57⁰,37¹,35¹¹

Ex his patet latitudinem Vrbis Jaroslawl tuto statui poss‘e
571372&
S s 2 De

