“2⁰03ss )276( &3³3⁴-

EXP. CXII.
Malua maurit. ῼ.
Althaea hirsut. σῖ

Au. 1773. d. 4 Iul. Flor. 3.
Conceptio nulla,

EXP. cvm.

Malua maurit. ῼ.
Alcea procumb. &R

An. 1768. d. 10 Iul. Flor. 3.
Conceptio nulla.

ΕΧΡ. mx,

Malua Alcea. ῼ.

Lauat, trimellr. 0².
An. 1768. d. ιο lul. Flos x.

Conceptio nulla.

EXP. CX.

Malua moschum ῼ,
Lauat. arbor. ῼ.
An. 1765. d. 3 Aug. Flos 1.
Conceptio nulla.

EXP. CX ¹.

Malua moschata ῼ.
Alcea ficlsol. 0⁷².
An. 1765. d. 2 Aug. Flor. 2.
Vid. Exp. inuerfi CXXII.
Conceptio nulla.v
ExP.

