»2033 ) 100 ( ἐξ..
Demonstratio huius summationiS.

Ponatur breuitatis gratia· 2 fin.<D::oc et discerpa-
tur series in has duas partes:
αΦςὸΓΦ- {acon ²03-3d'Cflss4OEff-{0t‘C0ss6CD- etc.
⁸ ‘T‘ έαἾὶῐἸΒΦ-ἶα* sm· 5 ἐβ-ὶ-ὲοθ fin·7<D—etc.
et vtriusque summam seorfim inuestigemus. Huhc inv-fi-
nem notctur, pofito ν

cos.<D÷V—1.fin.<1>:p
cOCCD—V— 1.s1n.(1>:q

smus et cosmus angulorum multiplorum fore
εοΕΦῑ-Ρ-’ξ-Ξ· (ἰηφῑξη-Ξξ
cos.2<1)::.'²'²'{”0² fi⁰·2<D'—“-²2’²ff‘—?‘²,²

cos. :asp-Q sm.3‹„1):fL:-A¹³

etc. ¹ etc.

 

α (ΡΞ-φ’) - <⁹2:227 ÷ (εἳ-ὴὲ) - etc.
² Φ ωίφ ³ {a w‘ssss) - ὲα* (ξφ-Ξῖ) ἢ 02⁶ «ἔξ-ἕ) - etc·

Ponatur (umma seriei superioris z ξ’, inferioris ve·
ro :HQ- Ι ‚ ita vt habeamus:

ΩΦ cos. Φ :s ¹2⁴4- ffQsssv eritque
§app—;2³p⁴-÷—;a⁵p⁶-;a⁷p·-÷-etc.
Zaqq—goe‘q⁴-†-}a⁵q⁶—;oe⁷q⁸ -44ctc.

- ξων-ξοην-ι-ξαᾰρ’-;α·ρ9-4-εισ.
Q* {-;ov.² q‘†z' oe‘q⁵— {offis—Moe· 9⁹ -etc.

 

P:

Ex

