»3³33 )¹0¹( 5323-

Ex elementis autem constat esse ⁵
Atang.v:v—;v⁸—†-3¹v⁵-;v’-†-gv'-etc.
log.(1 ÷zz):z²-;z‘—†-{z⁶-}z'-†-}z⁹—etc.

vnde statim manifestum est fore
Psztang.ch—{—thanff,aq
QzssPIC1÷““PP)-3ql(1—i—otoeqq)

et nunc demonstrandum est quod fit
zfflcossspzssAtang.oep—†-‘Vp—'lst-l-otoepp)

-ff-ZAtang oeq—Nst—lqu-oeoeqq).

 

 

Hunc in finem confideremus primo valorem P,
et cum potuerimus

pzcos CD—ff-V— 1 fiad>
qzcossOE—V— 1 fin.<D,
his valonbus in co'c'fficientibus tantum suffestis prodibit:
P 5:- cos. Φ (λ’ῑειης. ap 4- A tang. α q)
-÷- sm. <D Υ- 1 (A tang. ap — A tang. α q.).
Est vero

A tang. &pff—A tang. aq: Atang αΒᾸΡ-α-ὲῗς

A tang αρ- Α t·111g.ccq:A tang. ᾗῇ,

 

quae exprcffiones ob
p-—i-q-z2c0ssp et' p-qz2V-1fin.<D
in has contrahuntur·

Atang.ap-1-Atmgaq--Atwg—s-fflss’

..glus—¹

 

 

A tang. oep— A tang. α q :- A tang-² 2
N 3 ita

