“22³3ss 1345 ( 5303·-

Par l'immerfion 13 οοηῇοιιξέεῖξιὲέιωξ. eu lieu le 22 Juin ὲ
12⁵. 49⁴· 10⁴⁴. 1 ÷ 1⁴¹, 750 δ - 0¹¹, 129 η - 0¹¹, 240 π
Par l’emerfion εὶ

12²²- 48'· 50¹¹, 4 - ¹¹¹, 79⁷ δ - 0⁴⁴, 429 η — 0⁴¹, 905 «κ
Par un milieu entre les deux observations ἐι

¹2¹⁹· 49¹· 0¹⁴2 2 ·- 0”, 02³ δ - 0¹¹, 279 η - 0¹¹, ⁵72 π
Erreur des Tables de Mayer qui donnent Ia longitude
de 24⁴¹‚0÷0,57(13¹¹ par l’imm.‘
de 13‘¹‚6-0‚57<D“ par l‘em.

J’employe ici les memes lettres que Mr. Lexell,
c'est odire, que δ est 13 corred‘tion 3 faire au demi-diame-
tre de la Lune3 η 13 correction de la latitudo des Tables3
π 13 corresstion de 13 parallaxe horizontale &quatorienne3

& <13¹⁴ le changemenrt qui relultera sur le temps de 13 con·
jonffion, lorsque les quantites δ, η, & π seront determinees.

de 13 Lune trop grande ἒ

si on veut faire usage des deux observations en-
semble ὅ( employer 13 methode indiquee dans l'Astrono-
mie de Mr. de Ια Laude, on trouve les resultats suivans-
Le temps vrai de la conjonstion ἐι 12'', 49¹. 15⁴¹3 l'er-
reur des Tables de Mayer en longitude , trop grande de

27¹¹·‚ l’erreur des Tables de Mayer en latitude‚ trop gran-
de de 5 5¹¹.

3⁰. Le 22. Ofiobre 1735 ‚ j’observai l'occultation
de l’etoile ε des Gemaux pat· 13 partie eclairee de la Lu·
ne, tres bonne, ὲ 10'’. 58⁴. 49¹⁴, 6 temps vrai3 ἃ· l’e-
merfion de 13 partie obscure, exceliente observation‚ ἃ
11¹³. 55¹. 34¹¹, 9 temps vrai.

Aeta Acad. Imp. Sc. Tom. 1²1. Ρ, 11. X x ε’.

