»525ss >367( &3³3⁴-

2. Status frigoris et caloris.

  

Dies frigidiores Gradib. {Dies calidiores Gradib·
Mense, 2001190 180 170 160 1 5011 101120 130 {5³20 1 50,

 

 

 

 

 

-ae——ffl———-—.——-— —

 

Ianuar. 22 2 4 6 21‘303 7.
Februar. 31 ὃ 12 19 24123114 4.¹

 

 

 

 

 

 

Mart. 1 11 22 ..9ἴ 1 10
April 6 22* 4 -4
Mau εἰ 3 11 23 31
lanu 0 8 25 30 30
luni 0, 1 4 28 31 31
August 0 11 30 31 31
Septembr 0Ι 14 27 30
OC’cobr. 6 3 ¹2 31
Nouembr. 4 9 26 2 8·
Decembr. 11 25 22313 —-.-- -ᾳ-Ξ.
f
J7ngnho 5 1cl 25 651093180 1 26'1111161237.
3. In specie frigoris intenfitas obseruata fuit intra
gradus,
Dies
200 et 210. die ς. 6 Ian. die 13..15 et 16 Febr. · 5.
190 et 200. die 11. 12, 14. 17 et 20 Februarii - 5.
180 et 190. die 1. 41211, dic 7. 8. 19. 22 Febr„
die 16 Martii3 die 8 — 15. 25. 26 et 30 Dec. - 13,
170 et 180. die 7, 19 Lm„ die 2. 3. ς. 6. 9. 21. 23
Febr. die 9. 10. 12, 13. 15. 17 - 20. 27 Martii,
die 26 —- 29 Nouembr., die 1 — 7. 16 — 18.
24.27. 29 et 31 Decembris · · - 37.

 

160

