”2223 ) ³71 ( ἓῑσὲω
IV. Atmosphcra. -

pluuia Nix Quantit. aquae

  
       

''Coelum 'Coclum N'e’bulo-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

serenum Ιοὶκὶιιέῖυιηί sum - -— pthae.

Mense. dies ἡ dies— dies* 74- —j Ἐὶμρᾷς
Ianuar. 4. 19. 14 0, 66
Februar. 9. 9. . 0, 46.
Martii 9. 13. 1 0. 0, 36.
{Aprilis 1 5. 4. 5. 1, 24.
{Maii 7. 6. 2 1, 69.
¹Iunii 12. 6. 2, 11.
flulii 7 6. 3, 49.
‘Augusti 4. 7. 3, 92.
'Septemb 7. 6. 2· 2, 22-
Oc'mbr 7 13. 3- 2, 48.
Nouemb. 5 16. 8. 0, 57.
Decemb.· 6 1 1. · 0, 70.
ΙΙ Ῑλζῃζί J 92. 116. . 119. ¹64. 19, 90.

 

 

V. Reliqua Phaenomena.

Grando cecidit diebus 43 {cilicet die 25 Iunii, die
ς Iulii, die 14 ct 22 Sept. Aurorae boreales appan-nexunt
293 et quidem 16 lucidae, die mlan. die 17. 30 Martii,
dic 6. 7 Aprilis, die 4. 5 Maii, die 4. 22 Aug.. die 3.
12. 22. 30 Sept.. die 8, 11 Oc‘tobris et die 26 N‘m. Re·
imme ¹3 dcbihores obseruatac fuerunt, die 3, 18 Febr. die
19,29 Martii, die 17 Maii, die 2. 6. 10. 13 Sept.‚ d1e
, 1. 5. 14 Ost. et die 20 Nou.

Aaa 2 Tenuit

