»eote >120( exea<-

inter se aequalia, eique initio imprtffus fuerit motus qui-
cunque, determt'nare eius continuationem,

solutio,
Cum hic fit α α z b b z c c, seu momentum iner-
tiae respectu omnium diametrorum Ξ Μαα, prima ae-

quatio integrata praebet aap ,τ const, vnde p erit quan·
titas constans. Statuatur ergo pzh, et ternae aequatio·
nes priores hanc induent formam:

1. -dqcos,(z÷e÷o)÷q(d0÷d<P)fi1‘-(>=÷0÷G>)
42-525-8d1s1n47xq—oe-i-W10,

11. -dqc0fi<n÷0÷q>)÷q(d⁰÷da>)fin·(i‡÷0÷<9)
÷²{,-g-gdcfin.(n—÷—Q>-÷- ἔ)τ-ο,

III. —dq cos-(v-PO-w) -ι- q(de÷dcf>) ίῑη.(ν-1-Θ-4-φ)
ἢ-Ἢὲἄιίῑοψν-θ-φ-ἱ-ᾍΞΟ»

quarum autem sufficit binas confideraffe‚ quia iam inde
nata est conclufio pzh. lam per inperiores reductiones
binae posteriores aequationes ita combinentur:

ΙΙ. σοῇζν-ι-Θ-ὶ-φ) - 111. cos: (μ-ὶ-θ-ι- φ)
quae combinatio praebet

9(α’Θ-Ι-ἅφ)1ἶη.(μ-ν)-ἦ- ἶ-ἓ-ζ-ἕίίι sm.(1‡-·—v) εοῐῖ(ξ-Θ) z ο,
seu q(d0÷do)÷e⁸3{-gdtc0ss(z—0):0.
Deinde combinatio

ll. fin. 0404& — 111. sm. (μ-ὶ-Θνὶ-φ) dat
aq

