·>2235' ) 99 ( &323⁴-

,4- 2 fin. Φ (cos. 2 <134-c0s. 4 <D—1- coc 6034- em)

- 2² sm. <13²(sm. 3 <D—†-sm. 5 CD-Js- fin, 7 φ-ὶ- etc.)

— ε’ sm (13³ (cos. 4 Φ-ι-εοΕόΦ-ὶ-εοῖ. ΒΦ-ὶ- etc.)

-ὶ- &sm-&mn- 5 Q>÷s1m 7CD÷fin.9<D 4- etc'.)

’ὶ- 2⁵ fin· (βᾶ (ΕΘΓ-σφ-Ῠ-ΕΟΓ. 8Q3÷cos.10<D-†—ctc.)
etc. · etc.

itu vt hoc casu habeamus

AAz—-ffi—zfin.<]>cofi2<1)

Diff. 1⁶².
- 11¹⁶.
- 11100.
- 1V0‘.
- VH?-

 

 

A²A:—- fin.<D²fin 3<D
A³A:-- {ln-Gycosq-(D
A·A:-5-.. 11η.φ*1ὶη5φ

vnde patet seriem ex his differentiis formatam *eam ipsam
este , cuius summam inuestigare nobis est propofitum ,
scilicet: '

2 sm. φ cos. 2 §94 2² sm. φΣ fin. 3 φ-ξ. 2³ sin. φΣ cos.4 φ
-;. 2⁴ sm. φ· fin. 5 φ -†- }. 2⁵ sm. q>⁵ cos. 6 φ-ξ- etc.

cuius serici igitur summa hac fo'rmula exprimitur:

x—-A :Q1—42x1m-ssmm '
x Ξ

 

 

quae (widem, sumto σεῖο abit in 33 verum sumtis dif-
ferentialibus prodit

sOEdxcssdu-,z-fflz- 2fo cos: φ ’

 

 

ficque naffi sumus hanc summationem memorabilem:
2s1n.oecos.2Q÷;.2²fin.q>²sin‚3&
2cpcoficp:{—}. 2³ sm, oe³c·os4oe—;.2fs1n.q>⁴fin.5oe
. ÷}. 2⁵ fin. φς ε()(.6φ -ι- etc.
cuius veritas etiam sequentem in modum demonstrari

potest. ·
N 2 De-

