”20:³3 ) 339( 23:12<-

. Astitudines Stellarum fixarum meridianae.

Dsscs *Nomina Altitudo lim-ror l s {Declssx'unet

 

 

Latitud ›.

 

 

 

 

 

 

 

 

 

 

 

 

obsta} stellas, ἵ observ. (umis. αυώἕλέῦῑῑϊ.(ΟΠ.1
‚fAugls Aqufflc359115'24‘14112:7¹¹ 34* ''rs-21¹³&
20quss ¹71.55.50{ - 18 ..1 14
'ce .-xm111acf52. 47. Ο - - 43¹ -1 8
3÷l)clphiu.³53. 3.2Q 401 ..1.15
„Augsfffflquxlac 5⁴), 15·17 ·· · 34} 1÷“.÷7‘.731“ -1.21
1β Cygni· 71.58.47 - - 13327. 3¹·23 21.:·.7
ει Aquilaclffz. 47. 3 ·· - 431 3. 15, 52 21. 5
&Delphin-[55- 3.17 · · 40 ιο. 35ζ22 21. 18
,ζ’ 52¹1}- ε Aquilae '59. 15. 15 - ‚r 34 ἱ 21. 23
β Cygni 71. 5843 ·· *⁷ ¹3. · f·'-'¹·31
v. Aquilae 52. 47. 6 - - 43 , '21. 2
sDelphin. 55. 3.10 ÷11.27 40 4⁴5, 21, 25

 

 

Medium 45.21.18
Hinc concludere licet latitudinem lenikolae rotunde ssa-

tui posse 45⁰. 21‘.

Obseruationes Eclipfium Satellitum Iouis.
Tempus Tempus Alt-

 

 

Horol. verum.
Die ²1¹ ξέξζ Meridies verus ex al-
titudinibus Solis correspon-
dentibus - - - - 11²³.43‘.15‘¹,5
-·- Imm. 1. Satell. λι - - 10. 47. 6 11''. 2¹.19¹' 25⁰
Socius · - 46.41

coelo serem, aere tranquillo
Die ’ξ 3225: Meridies verus ex al-
titudinibus Solis correspon-

dentibus · ὴ - 11. 44. 12‚3 Die
V v 2

