»ξς-ξς ) 268( ἕξω

ΕΧΡ. LXV.
Hibisc. Trionum α. ῼ.
Ηὼίῖε. syriae. 0⁷¹.
An. 1774. d. 3 Sept. Flor. 2.

Vid. Exp. inuers. XLVII.

Conceptio nulla.

ΕΧΡ. LXVI.
Hibisc. Trionum α. ῼ.
Hibisc. ficulneus οῖ’.
An, 1760. d 24 lul. Flos 1.
Conceptio nulla.

EXP. LXVH.
Hibisc. 'Irionum α. ῼ,
Hibisc. Sabdar. 0⁷¹.
An. 1760. d. 20 Iun. Flos x.
Vid. Exp. inuers. LI.
Conceptio nulla.

EXP. vam.
Hibisc. Trionum α. ῼ.
Hlbisc. Manihoc. (ἦ
An. 1762. d. 13 Aug. Flor. 2.
conceptio nulla,

EXP. LXIX.
Hibisc. Trionum β. ῼ.
1-11bisc. Manihot. εἷ’.
variet. fl. min.
An. 1762. d. 8 Aug. Flos 1.
Vid. Exp. inuers. LI.
Conceptio nulla.

ΕΧΡ.

