»3233 ) 273 ( &323⁴-

EXP. CXVII.
A1cea ficilol. ῼ.
Lauat. triloba 0⁷¹.
An. 1765. d. 26 lul. Flos r.

Vid. Exp. inuers. LXXXII.

Concept'xo nulla.

EXP. CXVIII.
Alcea ficisol. ῼ.
Lauat. thuring. οῖ’.
An. 1772. d. 17 Aug. Flos 1.
Vid. Exp. inuers. XCI.
Conceptio nulla.

EXP. CXIX.
Alcen ficisol. ῼ.
Jnuat. ttimestr. ῼ.
An. 1764, d. 4 Sept. Flos 1.
Conceptio nuUa.

EXP. CXX.
Alcen ficffol. ῼ.
Malua sjluclir. 0².
An. 1764. d. 28 Iul. Flos 1,
- 1765. d. 5 Aug. -—-- 1.
- 1772. d. 1 Sept. --—— 1.
conceptio nulla.

FXP. CXXI.
Alcen ficisos. ῼ,
Malam narrarit, (θ.
An. 1765. d. 28 lul. Flos 1.
Concaptio nulla.

FNP.

