»ἕως )282( ἐξῇ.

ΕΧΡ. CXXXVII.

Alth'aea cannah. ῼ.

Alceaerosea. 07. ·
An. 1774. d. 3. Aug. Flos 1.

conceptio nulla.

EXP. CXXXVIII.

Althaea cannah. ‘3-

Napaea hermaphrod, (ἦ
An. 1774. d. 3. Aug. Flos 1.

Conceptio nulla.

EXP. CXXXIX.

Althaea cannah. ῼ. -
Sida spinosa 0².

An. 1774. d. 3. Aug. Flos 1.
Conceptio nulla.

EXP. CXL.

Hibisc. ficuIn. ῼ.
Goflyp. herbae. &¹-
An. 1760. d. ·2. Aug. Floe- 1.

Vid. Exp. inuers. CLVIII.

Conceptio nulla.

EXP. CXLI.

Hibisc. subdar. ῼ.

Malva capenfi α. 0².
An. 1760. d.-29‚ Jun. Flos 1.

Conceptio nulla.

EX Ρ.

