ιφ Ηεικε <112 ο.; 1 ma

25 jours entre 120 δε 110 en Mai — Aout θ’).

ες jou rs entre 130 δε 120 en Mai - Od‘tobse (⁴³).

38 jouts entre 140 & ¹:30 en Mai — Ostobre. .

4jours entre ¹50 δε 140 le 13.14 16 Sept. & le
8 Odobre.

(*) [e 17, 19. ει Mai, le 2. 6. 8 — 12. 141uin‚
le 10. ιε. ¹4 J‚uz·11et, &le 2 — 6. 9. 11. 12. ¹4· ¹5·
19 Adut.

(“) Le 12. η. 16, ¹8. 20. 23. 25. 31 Mai, le
1. 3. ς. 7. ¹3· ις. 16. 20 — '30 Juffi, le 1 - 9. 13.ι
15..—22 26-31 juillet le 1. 7. 8 10 13.16-18.
20. 22-—31A6ur‚ Xe 3 4 6. -ιι, 18.20. 24. ,τό-28
Sept, &le 1. ’4. 5οιῑ. ”

7.
l La Chaleux· de la nuit a et& pendant ce meme*in.
tetval e:

1 jour au deffus de 120 le 11 Juine r.
26 jours entre 130 & 120 en Jdin, Juillet ὃ( Αόυῑ (‘).
, 95 joun-s entre 140 & 130 en Mai —- octobre.

.;31jours entre 150 δ( ¹40 en Mai, Juin, Sept. 6:
· Οᾶοὶκό (**).

(*)1e10.11. 12 .13 28111in‚1e x.5.10.12--16
juillet, & le 1. 2. 4 - 12. 15.16 Adur.

’()1e9-1'4x‚-..-..4 2g2,26·79·Mai
le 18 =luiz), le 3 —- 6. ι.. -ᾒ- 27.19.23.24 Sept„ ἃ le
ἀ. 3. 6. 7. 8·Οέὶοὶπε.’ ¹
,. .· 8.

