·»Ξεξὲ 511⁷( 5:23«

Tnm vero ex motu progreffiuo habemus
dvz25gdtcofi}‚
vciCD: 25ga¹ts1ni et

tang. ἕ Ξ ν f-JQJTLJW ν

 

vbi est PZoze et Zozs. Cum ergo fit angulus
EZO:1800-0—<1>‚ erit ΑΖΟΞΙὸΟΟ-λ-Θ-Φε hincque
cofioezcos.leons—fimlfimscos.(bfo-f-sp)
cosssszcossmcos.s—fin.mfin.scos. (bk-'s-e—i-(D)
cofivzcossncofis-finmfimscos, (v÷e÷<1>),
existente

cos.s z: cofilcofioe ÷ cofim εοίβ -ι- cofin cocy,
vnde sequitur fore

-qss-finffcofilcosle-pe-{s-sp)

-4-s1n,mcos.mc01.(p.-÷-O—}-<D)} zo.
-ι- fin.ncosncos.(v-÷-0-÷-<D)

Ponamus ε cofis :p et ε fin. s z q ita vt fit
tang} -—f‘⁷—⁰⁰s·⁶— -ἮάΦ

···”“υ- in. -’ -U—‚
eritque 141⁰ d
xzpcof.l-qfin.lcos. (λ-Ι-Θ-ὶ-ζβ)ν
φ;ρεοΐ.ηι-ᾳίῖη.7ηεοίῖ(μ-ι-Θ-ὶ-Φ),
zzpcofin—qssn.ncos.(v—}-G÷(D)r
ex quibus valoribus fit
dlzthfinsskq—Oqt-(mj
dmzthfin.(rss-†-0-÷-Q>)·,„
dnzth fin.(u—†-0-—{-—<D)·,
dkzpdt-Q-thcotdcofiQ-—ko4-(D)‘;
Δμῑριίι-ὶ-ᾳᾱῑεοτΛηεοίῖζμ-ὶ-Θ-ἦ-ΦἈ

ιίν-ῑράινὶ-ᾳιίιςοῑ.ὶνζεοίὶ<ν-ἦ-θ’ὶ-Φ), ,ἀ
3 m e-

