»3033 )275( 3233·

EXP. Cn.

Lauat. trimestr. ῼ.

Malua moschet. εἷ’.
An. ¹765· d. 6 Aug. Flos 1.

Conceptio nulla.

EXP. CIII.

Lauat. trimestr. ῼ.
Malua capenfi 07'.

An. 1768. d, *15 lul. Flor, 1.
Conceptio nulla.

EXP. CIV.

. Malua capenfi Ξ.
scabr. Ύ.

Sida Abutil. 0⁷⁷.
An. 1766. d. 19 Aug. Flos 1.
conceptio nulla.

EXP. CV.
Malua capenfi ῼ.
scabr. γ,
MaIachse capit. 0²·
ΛΠ· 1766. <¹- 7 Aug. Flos 1. ¹
Conceptio nulla.
EXP. CVI.
Mnlua sylnejlr. ῼ.
[δυ-Μ. trimestr, θ’.
An. 1765. d. 20 Aug. Flos. ι.
Vid. Exp. inuers. (J.
Conceptio nulla.

an

EXP.

