»20:ss ) 1⁶2( eet«-

vnde pro p, q, r sequentes nanciscimur valores:

p: -anfin.s·, q:a71c0[s; rz—oea3
ex quibus valoribus vtique erit p clx -ι- q dy ,ὶ- ν [ί τῑο.
'suni vexo pro statii :mummii aequatio pzizuo inuenti prat-
bet hanc determinationem: Pp -ξ- Q q -μ R r z 0, qnae ci·-
go fit -anPfin.s-i—ach0s.s-aaR:-„0. Altera

vero conditio petatur ex aequatione nostra prima ‘¹72 vn-

de fiet

0 — ’stcossssdQJ'ffi-ss——j passin.s-÷-d PcoJ.5
·-“ Qszn.5÷pcoj.x

at vero duae reliquae aequationcs dabunt

 

 

 

 

-ἱ

 

iscam .. - :aRdsfin.5-÷-oedRcos.s-ndo‚.

sins ““· αιὶεομς-ηα — ⁴²
ἀπίτω ,- 2oeRdscos.x-4-adRsin.s-÷-nd}’

'— W -·· -ηΡ-ῡ-απιηῖὲ-ῤ- ”

ξ. 25. Hae autem tres postremae aequationes vni-
cam continent determinationem, ad quod ostendendum eas
primo ad formam simplicissimam reuocemuS, eritque:

Ι. 0: 2stcofis÷dQfin.s—2Pdsfin.s÷ch0s.s;

11. otRn‘scosf— nstcofls:-· 2oeRdss1n.s²

-i-ocdRfin.scos.s-ndQfin.s,
fine 11, Oz--oths(1—1—s1n.s²)-{-nstcos.s
-f-adRfin.scosss—ndQfin.s

111.-nPcls sm.s-—0cRds sium: 2aRdscosss·
÷adRs1n.sc0s.s-÷-nchos.s‚

flue111.0:.-.«t⁴Rd2r(1 ÷c0fis²)-÷-nPdssm.‡

÷adRssn.scos.s-i-nd1’c0s.s;

