”2⁰23 >42( ἓίεΐω

(5. 12. Substituamus nunc succcffihe pro n nume·
tos 1, 2, 3, 4, ac prodxbunt sequentes quatuor reductio-
nes ad produsta infinita, calu scilicet x: 1.

x¹÷00 dx

 

 

 

 

 

l⁸sv(=d..:-‡T):{⁸}⁸¹9J·÷{·÷go ο ι· ο] -ῄ-ῐ.
Vu—x’) ,
Π.[.-,Ξὶἓ»-Ξξ.ξ.ξξ,ξὲ.ῑθ ΧΣψΟΟ-ᾸΧ-ις
w- ⁴ == · · · · svo-mv
111·s”²⁰¹³⁰-r:{·3·33.³⁷.¹¹ ο... j<’³400dxma
5¹(1--xJ ¹¹ ¹? ³⁵ ⁰ V1(1————-x⁴) —
ινα] πςάχ-;ᾳ“10·ἶ«ιοέ.οἶέισ ι 0 'x⁴-*-00dx—f.
γ’(ι--ειἽ ⁴ ⁸ ιλ· ιδ aa ι Δ -·.
JV(1-x')

 

 

ς, 13. Hic iam probe notandum est postremas
formulas integrales inter se omnes effe aequales. Cum
enim in gene-te fit

x2-1dx-n42 x'¹·'·³dx

V(1—}3—7—sV(1—x—⁴)
sumto η 3 00 erit

,acm-''dx— x004³dx

sm sw-‘svG-fy
Quod ss ergo harum quatuor formn1arum quamlibet per
anam dmidamus, postremi taCtores integrales se mutuo tol-

lunt eritque

 

 

 

 

 

ι -’“-Ε ‘’2-23,.⁶-‘2 Q '⁴2¹⁵ ¹⁰'⁷9 etc
sfi‘ss ’- 5· 9 2 ¹¹s.·⁶‘ ⁸ ·
1 “fi—³2} ⁷—.⁷ ιι ις-ιὲ 3-3? etc
{Hs-‘a ”’- s ⁵9 9¹1 ἰη 11111

..- .- .ι ιι αμα 9
ἦᾶΞσ-’ἶζοΤ 9 u ωηο 7-3 etc

 

 

11

