»2223 )66( &aga

 

 

 

 

 

 

 

 

 

 

xxdx -(¹¹·‡b„b-<1⁶²C)A-r.sab
,[,Τ(-Ξ”-“;ῤ”“ί bx-4-cxx) τεῦ ,7, cc
s ,τάκ -(¹4³;⁵rb³-—3—³‘{⁰L’)A.. suntab-41¹1 :nx
ν(οα-- bx-‘k-cxx) .2.3c³ sce
1⁴ dx ¹.3.‘v.7b4 1.3 dubl>
sygaa— εὐκ-ᾓ-εκπ) *- -fiss‘s-s--ffi— μα ‘⁴‘ ’,ἶ-’Μ’ἷὸ) Δ
- .ς. ⁷02⁸ §.tx-⁴¹o;b
3. ⁴⁶⁴

 

 

ξ.. 9. Instituamus nunc in genere istam »euolutio-

nem, sumendo s ,τ x'¹ V ( α a — 2 b x -1- c x x) et quia hinc
fit

namen-¹ dx—-(2 η-ὶ- 1 )b.2·⁷²dx-†-(n÷ 1)cx'‘·*· 'dx
V(aa—2bx÷cxx) ἡ
inde vicissim integrando colligitur ,
xn÷¹dx . xndx
(n÷ ¹)⁶'sV(aa—2bx÷cxx)·‘ (²⁷²⁴'¹)hsV(aa—2bx÷ci?)

 

 

 

 

 

 

'ds-:-

 

 

 

 

 

 

 

 

 

''⁷²⁰⁰sV(aa 2br4cxx—)÷x'¹V(aa—2bx÷cxx).

Quod fi vero iam ante elicuerimus

 

 

 

Α d'x
sV(aa--xn2bx-1rc.“suff-‘MA w et
x'¹dx --ΝΔ m

 

 

 

sV(aa—2bx÷cm)-

ita vt hae duae formulae smt cognitae, sequens cx -iis ita
determinabitur, vt fit

x⁷²÷¹dx (27241)bnaaM
sw‘(aa—2l⁷x÷cia—·)³( (n÷1)0'(¹1-†—f)-')A
(271412b272 ufjo&

 

 

 

 

Hoc

