»5:³3ss 3 ¹54 ( ’ἐῷ

dsV(P¹÷Q²÷ 11²), at vero vires normalis et tangentialis
His et (Dds reducuntur ad hanc vnicam: ds V(ss²÷ Θ’)·,
necesse est vt fiat V(11·÷ ΘΞ) z V( Ρ2 4- R² 4- Q2) ideoque
[1²:1³ —4-Q4R—(9 flue ·
Ilssds²z (PP-4-QQ4-RRMs’ —Qssds‘⁸

ξ. 12 Supra aute m vidimus effe
Odsdex4-chy—†-Rdz²
vnde fit
Getis* :Pde² ÷QQdy² ÷RRdz²
-3-212dedy-4-212Rdxdz-3-QRdydz.

Tum vero Ioco sis² valorem suurn dx' ÷ dy’ -ξ- dz² sub-
stituendo erit·

÷(l³P-†-QQ—÷-RR)dx²
(PP—÷-QQ-÷-RR)A.‹³:{-÷- (PP-4- QQ÷R R)d7²
÷(PP÷ QQ÷RR)dz²‚
vnde fi subtrahatur &²d52, remanebit
nnd*=·²:(QQ÷ RR)dx²÷(PP÷RR)dy²÷(PP÷QQ)dz·
-2Pdedy-2PRdxdz-2Qssdydz‚
quae expreffio manifesto reducitur ad summam trium fiz-

quentium quadratorum:
nnds²: (de - de)².÷ (de —- R dy)²÷ (Rdx —sz)².

Cum igitur supra inuenerimus

 

§. 13.
ΡρΘ-ά-εκ — {ddx

‘— ds ds² '¹
„Ody Tddz
Q--sf- *72ss
Κῖῳό-ἶ-ῗ- —dezz ,emt

 

de

