”>32³.3 >341 ( 522?-

Dic 1 Sept. Imm. 1. Satcil. 9⁷². 30‘- 521¹ Dresdae
11. 2. 19 Icnikolae

Different. meridianorum - 1. 31. 27
Longit. Drcsdac a Lut. Paris. 45. 2]

Longis. Ienikolae ab cadem - 2. 16. 29.
Die 28 Aug. Imm. 1. Satell. 24 10²³. 56¹. 32st Auuliy
ιε, 58. 46 Icuikokae

 

 

Differentia meridianorum - 2, 2, 14
Longit. Auuiiy a Lut. Paris. - 14, 24

Longit.. Ieuikolae a Lus. Paris. 2. 16. ,38
Die 30 Aug. Imm. Π. Sati-11. Q 110. 4. 49 Auuliy
12. 6. 35 Ienikolae

Differentia meridianorum - 2. 1. 46
Longu. Auully a Lut. Paris. - 14. 24

Longit. Ienikolae ab eadem · 2. 16. 10.

Sumto cx his tribus determinationibus medio pro-
dit differentia meridianorum Parmensis et lenikolcnsis αὴ.
16‘. 261⁴, flue in gradibus 340. 6¹. 40“.

Die ἒὲξξῇῑ, Declinatio acus magneticae obseruata
est 7⁰. 15⁴ versus occasum.

Insulae Tarium, cuius distantia a Icnikola ex tra-
ditione praefectus Ienikolae Rostznberg est 18 praecise Wes-
starum, deuiatio a positione :lCuS magneticae reperta est
23⁶2 versus ortum; vnde posita Latitudine lenikolac 45⁰.
21¹. 6⁴¹ Longitudine a meridiano Parisino computata 34⁰.
6¹. 30‘1 prodit Latitudo insulae 'saman 450. 12‘. 16‘¹ et

Longitudo 34⁰. 14⁴. 45¹1.
Vv 3 OBSER-

