”8²33 >64( az«-

Hos autem valeres Δ in sequentibus casibus, quibus ipsa
formula radicalis V (a α - 2 bx ἢ- cx x) euauelclt, potim-
mum sumus contemplaturi,

§. 4, Nunc ad sequentem casum prvgresfuri, confi·
deremus formulam s: V (α α - 2 b x —l- c x x)—a , vt

scilicet euanescat (asto x - 0, et quoniam est

ds -,. -bdx-4-0- :dx
‘vau sz-l-cx—z:

erit vicisfim inteemndo

csss———v α-ῗὲοῗ-ρ-ι· xx) :bs-ss aza- 'dm-‘4354 5
vnde colligimus

s :dx .... 12 n-ff-'l σσ-ι ιὶόκ-ι-κκ -α
v ua-a αοαι-φ-εκκ) ”-““ c '

 

 

 

 

 

 

 

 

quare fi post integritionem statuamus x- 31⁴· '‘bfc—-b-fle)

quippe quibus cafibus fit V (α α - 2 h x -ἠ- c x x) z 0 et
ss: Δ fiet

 

xcix ‘LA-L
vau—² tuq-2 xx- c'

 

 

§. 5. Summus porro s:xis(aa-2bx÷cxx)

 

 

 

 

fiet ds- ‘- &AJK-332¹ {22:25⁶ae ‚ vnde viciffim integrando
colligitur
,(ιω-χιέξεῖμω. )-3hsV-‘ -ῗ-άεῖῗτ-ΓκἙ-ααίν «Ja- ιάὸῗεᾙῖ-κ’ 45

 

      

vnde statim pio casu V(aa-2hx÷cxx):; 0 dedu-

cimus
xxix —(—x‚-bb—anc)A-3a ab

[51k a-..2 ‹ld-⁴³ Ῐῖ.) πε acc‘

 

 

§- 6. lam ad altioxes potestates ascensuri ssatuass
mus

