ἢεί-ἲ > 279 ( 325ss-

Ew. CXXII.
Alcen fictjol. Ω.
Malus moschum 0².
An. 1764. d. 7 Sept. Flos ι.
de. Exp. inuers. CXI.
conceptio nulla.

EXP. Cxxul.
Alcea fictsol. ῼ.
vrena lobat, 0².
An. ¹?64· d. 4 sept. Flos χ.
conceptio nullo.

EXP. XXW.
Alcen procumb. ῼ.
Lauat. triloba ff.
An. 1773. d. 4 Aug. Flos 1.
’ Vid. Exp. inuers. LXXXIII.
Conceptio nulla.

EXP. CXXV.
Alcea proculab. ῼ.
Lauat. ⁴crec- &¹-
An. ¹773· d. 16 Aug. Flos ι.
Conceptio nukla.

EXP. CXXVI.
Alcea procumb. ῼ,
Lauat. trimestr. 0².
An. 1763. d. 9 Aug Flos 1.
Vid. Exp. inucrss. XCIX.
Concept‘xo nulla.

Ex Ρ.

