υἷε-ἑξ ) 158( 5323<-

ξ. 19. Hic scilicet statim in calculum introduce-

mus sequentes formulas analyticas:
dyddx—-dxddyzssr’

 

 

 

 

dzddyl-i-j-sdydq-r: ...p
[μδ ’- ἳ
dxddz-dzddx ἶ q,

 

 

ἀεὶ
quae litterae cum supra adhibitis non sunt confundendae·

Hinc igitur statim radius osculi curuae in punCto Z euadet

· deinde vero habebimus vt sequitur:

VPP--qq-4-rr’
I dd‘y--n-r‘h3· 11dd—2„ rd51.
‘ ''01'ch aff? · 'dy-“÷dy·’
ΙΙΙ dd—zffl—pffldss· ³7— ραςῖ ’
‘ ἀφ’- dy²7 ¹V.d.d-3....-†-dzg;

3 a
v. dAg—-q33 v1.d.3{:÷3<÷23

 

 

 

 

 

-ι

Caeterum hae tres quantitates p, q, ‚- a se inuicem· ita
pendent, vt fit de÷qdy-}·rdz:0,

ξ. 20. His constitutis currt prima aequatio fuerit
dysPds: dxsst‚ erit {gsPdszsst et differen-

tiendo
—r3'332-'sl'ds-4—‘ffiPdsszs9
vnde colligimus
[Ρ ds z -002335—{212
Simili vero modo fi aequationem [Ρ d s ῖ- 2—Jsst diffe-

rentiemus ‚ prodibit
Pdszssysssst-'e-Qssdss
vnde nanciscimur
‘’df—Q {ixa-2

sQd 5 ἶ -Ταεῑ ’
liquis aequationibus de

 

 

 

ducemus

 

 

 

fimili modo ex re
sst z - Μν-Ηὲψ-Ξι, sR ds z 22022-4--5Q3
les— ΡάκΊ-ξ-ἀζάκαε, spds—Rdflp--ded-z-
...- 4⁶⁸⁸ ‘³ '- «30⁸² ⁸

 

 

ς. 21.

