”2²³2ss )336( 5303<-

Obscruationes Eclipsium Satellitum Iouis,
Tempus Tempus Mt.

 

 

Horol. verum. 24
Die ἶ] {10¹ Meridies verus cx al ν
titudiuibus Solis correspon
dentibus - · υ 11'2.5·4‘,16'¹‚5
κ- Imm. I. Satell. 22 - - 10. 28.56 [Cb.34¹.26‘¹ 14⁰

coelo serem), faiciis tamen
non satis distincte conspicuis,
- Imm. ll. Satell. 2.( - 11.51.25 11. 56.53 280
coelo sereno et faiciis opti-
me conspicuis.
Die {⁶} 2¹2¹?- Meridies verus per
altitudines Solis correspond. 11. 54.47‚7
Dic ᾗ Aug. Meridies verus ex
altitudinibus Solis correspon-

dentibus - - - ιι. 58. 10
ψ Imm. l. Satell. 24 - - 12. 28.15 ιε, 29. 50 320
—- Imm. Π. Sateli. 24 - - ¹4· 34.21 14. 35.53 46³

Vtraque immersio obseruata
cst coelo screno ct fasciis
distincte conspicuis.
Die, ,⁶¹ A lg.Me1·idics x‘crus ex al
titummbus Solis cmrespond. ⁴1 t. 58· 39¹5
- Imm. 111. Satell, 24 - -ιῐ-’μ 1·53 ¹4· 2-55 44⁰
coelo quidem screno, scd ob
splendorem Lunae fasciis mi-
nus conspicuis,
Dis.- ,5, Aug. Meridies verus ex al·
tiaudiuibus Solis correspond. 11· 59·42›2

Ob?

