⁰82³.ss ) 67 ( &3230-

Hoc igitur modo has integrationes ouovsque libuerit con-
tinuare licet , dum ex bmis qu1bu>que teque-ns ope huius
regulae formatur, ita vt omnia lmcc integmlia vel a lo-
garithmis vel ab arcubus circula1·=bus pendeant, prouti
coeffitiens c fucrit vel pofitiuus vel nogariam. Mamfestum
aurem cst istos valores assianari non poffe, n1fi exponensn
fucrit numerus integer positiuus.

ς. 10. Ex forma inreo omli modo inuenta, s1 post
integrationem statuttur x.-.²-³-'f‘*‘ Η)- ), vnde fit s: 0, erit

 

x²-¹dx x “dx
(aaTgZWJ-f):(²n÷1)hsV(aa—2bx†oxx)

-(n÷1)cs x÷dx

Vgaa-2l1x—†cxx)’
vnde ss breuitatis gratia ponamus

 

 

 

 

ηιια]γ

 

 

 

‚tn-'dx x'¹dx
sV(aa—- 2b24÷09cwx):p's ace—2 ’Ἡόκ-γικκ)““ρ’

x⁷²÷¹dv x'¹²‘⁴-dx

[ηΜ-’.Ἶῆῖῑῆ- “ Β [Πῖ-ῖῐῖῡῑῑῑῖῑ :s ‘³1⁶

hae quantitates P, Q, R, S ita a se inuicem pendent
vt fit

 

 

 

 

 

 

naaP2-(2n-4-1)bQ— (7241)cR;
(η-μι (1an (2 71-†-3 )2bR—(n—÷- )cS;
(πή-2 )aaR-.(2 n—†—5)llS— (n—1-3)cT;
(n—4—3)aoS.-..(2n—÷-7 bT— 1n÷4)0U;
- (n÷4)aaT: (ενι-ΗΜΛ] (n÷⁵)⁶·;W
etc, - etc.
1 2 Ex

