»52³3 >365( &103⁴-

   
 

Temp me. „MD ff -1¹ssar0 m Di fler.
1 c lm L >11,Βί mg .p.c v ,Q

ᾖ

Mense. Ventusn m

LAtmofphjga

 

 

 

 

 

 

 

  

 

 

 

21, 5 1,111 27 56 W 133 zoelobd.pluu1acopiom.

Aug 23 mc1idie 2-‚8 13 -1- ssya—ria}— ἡχ-,ἶ--ό1ιῑοτε1, nubil.
2.9 3. p. m. ΕΟ ἶΙἎῙ fif. 129 ¹2p1m1i1 copiola, coel. obd.
¹3 1. meridie 45 :8 ,05 5malacia 12 7¹.pluu cop. coel. nubil. nix.

 

 

 

 

 

&-

 

 

 

 

 

 

    
      

 

 

 

 

 

 

 

 

 

 

 

 

113. 6 p. m. Ο2,7,39-1-631Οί“0[ῐ. 146pluu11c0p101d coel. obd.
¹.14 med. nonst. 0 28, 02 ⁰¹NW 151 coel. serm
0⁶¹0b¹ ¹16. 6. p m. -. s,22 ἕν( f ἶςᾞεοο1. 1111311.
{33233221223133-4 -· ·. {1⁶ {315 0? 11...
’ἡ -,7 53 ᾖ W fort. 142 pluu. cop. grando, fulgur·
28 06÷5⁰S 152coel. seren.
Nov RE} NW 155coel. obd.

14.med.n06t.

 

 

 

 

 

 

&35- 60S fort. 153coel. obd. deinde nix,
15. 8· p. m. 7,75 S 152cocl. seren.
16. 10. p.m. 27138 O 156 coel. nubxl.
⁸ ι 8. 10. p. m. a 28,52¹† S ¹ 168 coel. seren. deinde obd.

 

 

 

 

 

 

20 3. a. m 792 SWfort‚¹15911ix
Dec 20. 3 p. m. ¹ 628,OE TSXV ἶςοεΙ. obd. dein. nix cop.
⁶ 22. 3. a. m. ¹36 27,30“ ¹ malacia 155cocl. obdust.
¹ 2.6 ..ι m ᾕὲ-ῖωἮΙΝΧΥ ¹K¹coeL ier„ deinde nebulos.
¹ 2.6 med nost. 27,8” - *0¹3 ¹ 180¹coel. ser. dein. obd. nix. cop.
128. 6. a. m. 30:27‚1c¹ ¹' ¹N fit. 1551602κί obd.

22 3 Π. Ther.

