»ἓὲἐ ,) 92 ζ &te-3«-

pofito sm. x: sm. γ -,; m: 1 , consequemur hant-:⁴aequationem:
cos.(a-z)² fin‚;<D*-{- zcos. (a —z)c0s (ez-kz) fin. ξ ,ζρἶ coi. ζ φ’
-ι- c0!.(a-{- z)² cos. gm‘: 1 — m²÷m² (cos. (a— z)² 201} ζῷ’
÷2c‹›s.(q1—z)cc›s.(04z)fi11.;<?,>²c01.;qo‘
÷e0(.(a÷z)²fin.;qp²) ⁷
quae pro circulo effe nequit, nifi fuerit m :3 1. Hincque

iam perspicitur, s1 quaestio fuerJt de curua, in qua natio

Tange-»utinm ex A H, Β H ¹esse debeat constans, illam eum
,circulo non coincidere.

ξ. 7. Verum 'pro casu quo rat1'0 cofinuum ex di-
midiis arcubus AH BH [opponituf'constanffi curua {atis-
faciens- iterum euadct circulus, quo'd'calculum ex aequatio·
nibus ς. 'praeced-entis instituenti facile patebit: cst enim

x ÷coslx: 1 —}-cof.(ct—z)- 2 fin.as1n.zc'os.;<1>²' ct
. 1÷cos.y:1÷cos.(a—z)-2s1n‚asm.zfin.3<2>³‚
ideoque sn statuatur -m ( 1 -ι- cos. x) .-.-. 1 -ξ- coi.y a hacc
emerget aequatio: ’
m(1,—÷-cos.(a—-z))—-2m fimafimchocgw
z 1÷cos.(a-z)—2fin.afin.zfin.3<13²
vnde prodit
'(m—- 1)' masfla? ):m(1-{-cos.<1>)-— (1— consp)
·- „(m = ι) 4- (m —1— 1 ) col. Φ hincque
‘5325ss Tsszx-f- 1317 cos. φ,
vnde denuo modic:

1 -f-cofiacofiz:ffss11.afin.zcoss<1>‚

quae aequatio manifesto est pro circulo. Caeterum fi sup·
. po-

 

 

