22. HISTOIRE.

22 jours· entre 150 & 190, le g·-. ις, 25· 25, 30 Dec·
11:22. 7. 14. 1η- 19. 21, 24 Janv. & le 26-28·
FevrICr. .

44 jours entre 170 ἅ 130, le 26—29 Νον. le 1 ·— 7.
16- 13. 24, 27. 29. 31 Dec. le 1.-3. 4. 6. 15,
16. 20, 25—- 23 Jan. le 7. 20. 21. 24. ας Fen·-
, ἃ 101. 2. 4. 10.,11, 14. 15. 17. 25. 27. Mars.
34 jouts entre 160 c& 170, en Nov. Dec, Janv. — Avxss.
63 jours entre 150 ἃ 160, cn Oct. —- Dec. Jamr. —Mah
37 jours entre 140 δε 150, le 10. 11. 13. 17 - εις,
27——31 Oet. le 1—3. 7 Nov. le 1 Fevr. le 29
Mars, le 2. 3. 16 -18. 22— 25. 29. 30 Αγῑίῐὶ

δε le 1 —3 Mai.

11 y avoient par consequent· parm-i nos '208 jours d'hy-
ver, ¹71 jours des gelee, ὃ( 37 οὐ il a degele les nuits.

7. Le froid ᾖ midi dans ee meme 'intervallo de
temps, aete dans
22 jours moindre que 2140, Ie 17, 18.. 20. 23. 28 Oet,
“le 2. ,3. Nov. le 23. Mars, le ¹:3- 17. 18. 2¹7·
25. 28—-30 Avrih& le 1. 2. 4 Mai.
58 jouss entre 150 «Sc 140, le9— 16. 19. 21. 22. 24-
27. 29— 31 Ost le 1. 4— 8 Nov. le 31 Ιιιην.
'le 1. 2. 12 - 15, 17 Fe'vr. le ¹:3- 19. 20. 22,
24. 28 - 31 Mars, le 1-5. 8—12. 14- 16.
19. 20. 27¹ Avril c& le 3 Mai.
33 jours entre 160 ·& 150, en Nov. Dec, Janv. -— Avril.
34 jours entre 170 & 160, en Nov. Dec. Jnnv. - Mars,
29 joun-s entre 180 δε 170, le 27 Nov. le 2-5, 8. 9.
12—*17.24—26. 30. 31 Dec. δι’ le 1· 2-7.12.
16. 19-21. ην 36 Janv.
11

