»ἕω-,ε > 2⁶⁷ ( 2:03<-

EXP. Lx.
Hibisc. esculenc. 2.
Hibisc. Mamhm. α’.
An. 1762. d. ις Aug. Flos 1.
it. An. 1764. d. 14 Sept. Flos 1.
Vid. Exp. inuers. LII.
Conceptso nulla.

5qu LXI.
Hibisc. elcale-‘nm ῼ.
Hibisc. Trion. β. οῖ’.
An. 1762. d. 22 lul„ Flor. 2.
Conceptio nulla.

EXP. LXII.
Hibisc. pentacarp1 ῼ.
Hibisc syriae. 0⁷⁷.
An. 1774. d 4 Sept. Flor. 3.
Vid. Exp. inuers. LII.
conceptio nulla.

EXP. LXI-11.
Hibisc. pentacarp. ῼ.
Hibisc. 'lt-ionum α. 0⁷⁴.
An. 1774. d. 20 Aug. Flor. τ.

Vid. Exp. muers. LXX1.

Conceptio nulla.

EXP. LX1V.
Hibisc. Triomtm α. 5?-
111bisc.,Maluauesc. 0².
An. 1761. d. 16 Sept. Flos ι.
Conceptio nulla.

le

EXP.

