 

 

 

 

Ι Mal
ci a
Ianuar 0
Febr· Ι ὁ 18 1 0
Mart. 6 χ 2 12 1

ΑΡΓῙῘ· 2 2 3 5 0

Mali 3 1 6 9 3

Iunii ς 1 0 14 x

Iulii 6 14 10 1

Aug. ι ι 1 3 ς 2

Sept. 1 2 1 ι 6 1

08:- 2 16 1 1 2

Nou. 1 1 14. 4 ¹

Dec. 1 3 1 5 2 1

ξ’,ᾝζοΙ 8 ¹77 88 18 ἱ 37 2 J

tertium

»ἓξὲξ ) 370 ( elce<-
ΙΠ. Ventus et Ventorum DireffioneS.

a· ent. ent Procel-
lenis forti la.

 

 

 

 

-ᾢ-ω--Ιῄ-..ς-ᾀ

 

Intelligitnr hinc, hoc anno imprimis Zephirum im-
perasse, tum vero Austrum, et Eurum quoad frequentiam

iocum tenuiss'e.

Malaciae praecipue obseruatae

fuerunt menfibus Decembris, Septembris, Augusti et No-

vembris:

procellae vero et venti vehementiores maxime
obuenere mensibus Ianuarii, lunii et Ostobris.

Speciatim autem procellae eruperunt e regione.

Nord, die 11 lan. ct die 28 Decembris

Ost, die 11 Martii -
Sud, die xolan. die 13, 19M311 et die 1. ι9Οᾶ. 5 -—-
SW die 8 lan. die ¹4 Mlii, die 121un et die 2 Sept. 4 ———··

West. die 4 iulii, die 29, 30 Aug„ et die 4 Nou. -

NW, die 2, et 25 lan. ·

- 2 dies

1 ,-

4-

,2-

lv. At·

