»52⁴1ss ) ³64 ( ἔξω

Ventus 3512.Atmosphaera

S fort. —1’5‘Qcoch obdust.

Diffhssarom. Differ.

'’Effgpig'p'css p. c.

 

 

Mense. Π TemPffl‘s
„dia horn.

———

 

 

 

 

 

 

1. 6.—a. m. ffigmwsff

 

——— ...φὴ-ψ.-

 

 

 

SW 15onix‚ coel. obd.

    
     
    
    
  

5. 2. p. m. 16{27‚78 66

Martii — S· forr·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6, 6. a. m. '27‚12 145 nix, coel. Obd.
24.meu.noc{.—Jz-3—-—Oforr. ἰῇ nix, coel. obd.
25. 10. p. m, ²² 27‚90÷67 O fort. ιὴόᾼεοεῐ. nubil. deinde nix,
26. 9, a, m, —-‚-27‚32 NW 165 nix coel. Obd.
27. 9. p. m. 30 28,48†6³⁴NW 158'cuel. sucu.
ο g‚57 SW 1 51 coel. seren.
Apsus 17.med.no‹st.—2W5—— Μῑῖιῇςοεοεὶ. nubil.
19. meridie. 36 28‚22÷4⁶ N 148 coel. seren.

 

 

 

 

 

 

 

 

 

ΞΟ fo'rt. 1 33 coel. obd. pluuia.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mali ” mmm-¹¹21& 427,95 —21 f f
1 . .a. . 2 — . -- -
1} 94· p- m· 41 εέζέἶ 5 malac-ia igme-1. seren.
ΞΩ. 7, a. m. -—27,70§ W ¹39 pluuia, coel. Obd.
23 meridie ²9'2g,13÷43 W 130 coel. nubil.

10„st hs. 6. a. m '‘23‚24 *W “ Rem obd.
— nwd nost ¹8 ⁶8 0- ¹4 W fort ⁶ - - hluia.
magea-{mosto- ²4g7’g6—‘44 - -· 137-— — pluuia.
›17-3. p. uh! ¹5 23:144‘43NVV 13}— — Flgluuia.
1 S. 9. n. m. ἱ ¹ ὅ 2775 *39 N fort. 138 - — pluuia copiosa.
y19. 6. n. m. Ι, ²¹ 28‚16†4¹ w fort. 137cocl. seren.

lum ἰ 3- meridie '¹⁶'27'9C-T733mbss· 122cclml. n'ubil.

.4. a. m. 2·-v ι, 12 uia.
{me-damst: ²0123133‘1‘47'XV f. f. ¹:33 5021„ nobil.

 

 

 

 

 

 

W 121'cocl. obd. pluma.
W 124. —- — .-.
Mense

28,04

15.n1c1-·1'd1c ,
27,63Ἰ“”ΓΙ

21
16. 9. a. m.

 

 

 

