An,

An.

An.

An.

An.

»2023 >280( 5³:³⁴·-

EXP. XXVClI.
Alcea procumb. ῼ.
Malua carolin- 0⁷¹.
1773. d, 24. Aug. Flos 1.
Conceptio nulla·

EXP. CXXVIII,

Alcea procumb. ῼ.
Malua Alcea. 0⁷¹.
1763, d. 9. Aug, Flos x.
Conceptio nulla.

EXP. CXXIX.

Alcea procumb. ῼ.
Althaea cffcin. β. α’.
1763. d. 21. Aug. Flos 2.

Conceptio nulla.

EXP. CXXX.

Alcea procumb. ῼ.
Althaea hitfitt. οῖ’.
1773. d. 9 Aug. Flos 1.
Conceptio nulla.

EXP. CXXXI.

Althaea officin. β. fe.
Lauat. olbia. εἶ’.
1774. d. 1 Aug. Flor. 3,
Conceptio nulla.

EXP.

