»2223 >272x 323<-

EXP. LXXXVI.
Lauat. triloba ῼ.
Malua moschat. α’.
An. 1765. d. 23 lul. Flos 1.
Conceptio nulla.

EXP. LXXX Vn.

Lauat. triloob ῼ.
Μαὶυᾶ capens. θ’.
scabr. Ὑ.
An. 1766. d. 22 Iul. Flos r.
Conceptio nulla.

EXP LXXXVIII.

Lauat. thuring. ῼ.
Althaea officin. β. 0⁷¹.

An. 1774· d. 31 lul. Flor. 1.
Vid. Exp. inuerfi CXXXu.

Conceptio nulla.

EX P. LXXXIX.

Lauat. thuring, ῼ.
Althaea hirsuta 0².

An. 1773. d ις Iul. Flos 1.
Conceptio nulla.

EXP. XC.

lauat. thuring, ῼ.
Alcea tolca. 0⁷¹·
An. ¹772· d. 25 Aug. ct seq. Flor., 11,
conceptio nulla.

EXP.

