26

HISTOIRE.

ΙΙ. Τὴεῑῐῐιοῐῐὶὲῑπε.

Arm& 1782. Hense de mbtre de

l'Observatiou

Jmllet
le 23. 6 matin

 

 

Mannh.

       
   
  

 

 

 

 

 

 

 

 

 

 

 

24, zapre‘s m. &0135-
25. 2apr&s m. 10.0131.
26. εαρῐέε m 12‚5126‚
27. 10. soit 7 8135
Aofit
le12. zapr&sm. 18-5115
19 zapres m, 17.5 117
29 zapr& m. 11.01..9
Septembr.
le 6. 6. matin 4-014
Oecobre
le 21 ιι. soit· 2 0145
Decembre
le 27. 8. ῐτιαιξη - 1403176.
23. 7. matun 12.717‘3.

29. 7. matin

mbtre

 

9

Thermo· Thermo. Thermo*-
Ι . Ιηῖὲτπε’,ι1ε
redum. l'Academ.

 

Resum.De11>1e.Dc11s1e.
6. Ο 1 3 8· 8 1 3 8

135

——————--—·-———

——qss

——ffl-——n-

—ss—

176 >

1⁸75

9.3'167.· ι 168

Les

