»222ss )350( alez«-
'Rffultatz

Longitude ge'oc.¹Et·reur
L011g3tude ge'oc. d’Uranus calc. des T.
d’Uranus tire'e par lesTabl. des cnlong.

Latit. ge'oc.Latit. ge'oc.{Erreur J Lieu du Soleil
d’Uranus d’Uranus =des T.¹ ‘cilcule‘ par les

tire'e de calcul. paren latit] Tables de

1

1 7 8 5.>Temps mo-

 

 

 

 

 

 

 

 

 

 

 

Janv. yen a Paris. de l'observat. CoxmdesTJ787 ge'oe. l’observat. les Tables. ge'ocenf Mayer.
8. ιι”.ς3’ 18“lll⁵.18⁰.56-‘T5—4-‘¹ 111³.180.57‘.1 1‘7 ÷17“0⁰. 29‘.17‘{⁰.28‘.48“ —- 13“‡IX5.18⁰-59‘.15“‚3
¹4- ιιι· 28. 38 ul· 18‘ 4¹· 25 111· 18· 41· 36 -†- 11

0· 29. 4 0·28.47 - 1711X·25· 446, ς

‘—

 

 

 

 

 

 

 

 

 

1 moyenne ψ 15 moyenne -— 14

 

L ¹¹1 b· ,- a Longitude vraie sur l’e'cliptique d’Uranus en oppofition 111s.13⁶.56‘.34“
Η 0 50 Ο {Latitude ge‘ocentrique bore‘ale · t ,·. · · ff · θ’ 29· ²·

SPE·

