»2233 >102( 5:22·-

ita vt nunc fit

Ρ-εοΐ,ΦΑωηὲ.““ῙΦ-Ηῑῃ <DV1Atang aria-mv&

αα·

 

 

 

Hanc autem expressionem sequenti modo ad ma·
iorem concinnitatis gradum euehere licet. Incipiendo a
parte posteriore, ob

 

 

 

 

 

Atang-t:slss't122s—llff-ssssg—-T'fl
sumatur 1:²²²}‘32sghQ eritque
Arangffssz—za‘ffl: «- 2:221} 3251:-

 

 

 

 

 

Multiplicetur haee fraffio :1²{51nnss122 supra et infra

 

 

per 1 4- α α - 2 οι fin. Φ, eritque hoc membrum

l (w—afth-boecz) ...- ¹ ΙΙ-ταίῐη.Φ-4·αα
:tv—¹(1-4-oeoz)²—4aa]i.1.sp—'‘’v—¹ Ϋι-ὒ-ιααεομεΦ-«ικαμ

At vero ob 2s1n. (13:oe est 1- 2afin.<D-{—aa:1, vn,-
de tota haec pars valoris P reducitur ad

—:fiu.<1>l(1-÷- 2oeacos. 2sp÷“⁴)·

 

 

 

 

 

 

 

 

Altera pars valoris P, cofiOEAtang.³ ἀ -ωζιξ, 1100
modo reducitur: Cum fit a: 2fin.<1>, erit

2oec0ss<1>z4fim<Dcoss<thzsim2<D et
1-aazx—4fin.(D²::2cos.2<D—-1‚

 

ideoque

 

A tang. ἀ —ffl'ffl z A tang. jsf'· 5 '‘2- At

A tang. —fflspffi - A tang. -9 4 A tang. - ‘505⁰
ideoque

A tang ἀ-ἒὶζῖῖ Ξ αφ ,ξ- Λ taug. gyf-551³ ΓΦ,

vnde

