»ξε-ἐξ )274( 2:²³³·-
EXP. XCVII.

Launt. thuring. ῼ.
A12111ea cannah. θ’.

An. 1765. d. 8 Aug. Flor. 2.
Conceptio nulla,

EXP. XCVIII.
lauat. tfimestr. ῼ.
ΑΙεειι rosea. 0⁷².
An, 1765. d. 7 Aug. Flor. 2.
conceptio nulla.

EXP. XClX.

Lwar. trinzellr. ῼ.
Alcea procumh. 0².
An. 1773. d. 15 Aug. Flos 1.
Vfid. Exp. muer(- CXXVI,
Co'nccptio nulla.

EXP. C.
Lauat.vtri1mstr. ῼ.
Malua sysuestr. 0².
An. 1760. d. 29 Iul. Flor. 2.
it. An. 1762. d. 31 1111. Flor. 4.
Vid. Exp. inuers. CX1.
Conceptio nulla.

· EXP. Cr.

Lauar. trimestr. ῼ.
Malua maurit. 0⁷¹.

An. 1765. d. 10 Aug. Flor. 4.
conceptio nulla.

