”ssssss ) 84 ( &Ze-3«

bent Atang.⁷‚L‡:- ’ΜΜΪ-ὲέἶ. Sumantur quatuor mem-

¹5n3—f-9mmtz.

bra, vnde fit At³¹¹g'⁷{n: ¹⁰²⁷⁷¹'²³’⁴‘'’5—”²³'¹ . Quod si nunc

103 ,ιτ -4-9011111. η Αι-ἡ-,ι ιιι*

his frastionibus praefigatur vt supra Ξ, orietur haec pro-
gressio:
I II 111 IV V

0 m επινι &mnu-,zum wemffl—-f-sffm‘n

ἶ, ἶ, εηη-ψ-πιἾι, 1511 q-‚smmn ⁷ 105n·-†-921nmnn-÷-9m4 ³

 

 

 

 

 

 

 

 

cuius singuli termini itidem ex praecedentibus binis secun—
dum certam legem formari possunt, icilicct:

pro III scala relationis est 371, -μ mm
pro IV scala relationis est 5 n, -ι- 4 m m
pro V scala relationis est 7 n, ÷9 mm

etc. etc.

 

DEMOJ. ·

