»2233 ) 2⁶¹( &teau

EXP. XXXI.

Malua lyluestr ῼ,
Malua capens. ολ.
scabr. Ὺ.
Au. 1765. d. 22 Aug. Flos 1,
Yidae Exp. inuerfi XXX.
Conceptio nulla.

EXP. XXXII.

Malua syluestr. ῼ.
Malua verticill. 0².
An. 1765. d. ει Aug. Flor. 4.
Conceptio nulla.

EXP. XXXIII.

Malua syluestm ῼ.

Malua Az'cea. οἳ.
An. 1766. 22 l-ul. Flor· 2.
Conceptio nulla.

EXP. XXXIV.

Malua Alcea. ῼ.
Malua rotundis. 0².
An. 1768. d. ¹4 lul. Flos= 1.
Conceptio nulla.

EXP. XXXV.

Malua moschum ῼ.
Malua aegypt. 0⁷¹.
An. 1770. d. 7 Aug. FIor. 3.

Conceptio inanis, vel adhuc dubim

Kk3

EXP.

