»εἰς >355< :tc-2<-

Qucdfi igtur hnc qualecunque compendium ad
natticvm νίιιιι {orte (ιιιι f1ccic pmii viicat1113bicutcr
hic ιλ ‹osuiffc ἰιιιιιίιιι cas t:- ¹011!oe hiiic srmulae stwuperhic-
tie ρμπᾱιιῑίειῖι , onae ixcmpxis ιἰι libi-o citato exhibitis

cowfuvamiis inst-11 iiis.

Α mim· ειιῑιι ms [agar. corresp.'3 Interpolatio.

 

ι ,-.-

 

 

9, ‘2534le ζῇς-261027 ξ
9, 2550724 γ9, 5059510
. , -

9 6801284 13,62·7 9484 1
9‚6562600 8 6: ,ἴ9653 Ι

0, 5631. a

 

22, 6679. a

 

9, 7019914 7, 8439338 ‘-
9, 7021168 7, 5616623 -i

xbi α denotat diffitentiam inter arg-:menta tabulae et exempli.

141, 3756st

*xemph Ι

obseruata fit altitudo appan-ens centri Lunae 12³.
30‘379, et stenae 24³. 43¹:h‘ ςιιιιι distantia Vtriusque
apparente 51³. 25², 35¹¹: d, existente pai-allaxi Lunae
horizontali 56¹. 15¹¹. pro quo exemplo inuenitur distantia
Vtra

ex formula Masi-flrniana ffl: 51⁶. 9¹. 50¹¹

ex ipfis principiis trigonomctr. εἶ’-τ 51, 9. 54

Secundum regulam hic triduam calculus continua Logai'
rithmorim acditione sequenti modo εῢίοὶιιίιιιῑ : Anguli ad
calculum necessarii sunt sequentes:

Yy2 d:

