»2:03ss >284( 503«-

EX P. CXLVII.

Hibisc. Trion. α. ῼ.
Malva carolin. 0².

An. 1702. d. 29. lul. Flos 1. ·

Conceptio nulla.

EXP. CXLVIII.

Hibisc. Trion. α. §Eg
Malva sylvestr. ὦ.

Α. 1760. d. 27. Iun. Flor. 2.
Conceptio nulla.

EXP. CXLIX.
Hibisc. Trion. α. ῼ.
Malva crispa (5³.
An. 1760. d. ἰ. Iul. Flos 1.
’ Conceptio nulla.

EXP. CL.
Hibisc. Ίνὲοη. α. ῼ.
Althaea officin- β. (57.
An. 1774. d. 3.· Aug. Flos-1.
Conceptio muna.

EXP. CLI.

Hibisc. Trion. α. ῼ. .
. Althaea cannah. αἻ.
Αιτ. 1774. d. 4. Aug. Flos 1.
Conceptio nulia.

