»avt-3 > 259 < ἓῖσέω

ExP. XXI.

[auat. trilobae ἱ).
Lauat. trimessr. 0².
An, 1765. d. 17 1111. mor. 3.

Vid. Exp. inuers. XXV.

Conceptio nulla.

EXP. XXII.
lauat. thuring. ῼ.

Lauar. trimestr. 0². ,
An. 1762. d. 6 Sept. Flor. c,

EXP. XXIII.

Lauat. trimestr. ῼ.
Lauat. arbor. 0⁷⁷.
An. 1765. d. 5 Aug. Flos 1ss

Vid. Exp. inuers. XVII.
Conceptio nulla.

EXP. Ι XXIV. ·

Lauat. trimestr, ῼ.
Lauat. olbia. (ss.

An. 1768- d. 12 Iul. Flos 1.
Conceptio nulla.

’ ΕΧΡ. XXV.

Lauat. trimestr. ῼ.
Lauat. triloba cst·
An· 1765. d. 8 Aug. Flor. 4ss
Vid, Exp. innerfi XXI.
Conceptio nulla.

*Kkss

EXP.

