»ἓῡῖἢ ) 287( &323ss ’
Compofitae.

⁶ EXP.CLV1. Ι

[Ανειτ. thuring, ῼ.
Lavar. ZZZ} ξ θ.

An. 1-771. d. 24, Sept. Flor. 5. -
Conceptio inanis, vel adhuc dubia.

EXP. CLVH:

{mg- ΘΞ ξ 2-

Malv. capenfi ‚0²²-
Scabr, Ὑ.

An. 1773. d. 20, Aug. Flos x.
Conceptio uuna.

EXP. CLV111.
thuring. ῼ ξ ῼ.

triloba 0‘7.
Alcea procumb. 0⁷¹.

An. 1773. d. 19. Aug. Flos x.
Concept1o nulla.

F XP. CLXIX.

thuring. ῼ. Z
triloha &ns 9.

Lavar.

Lavat.

Althaea officin. β. 07'.
An. 1772- d. 18. Aug. Elos 1.
Conceptio nulla.

EXP.

