'lus-rosam 23

ιι jours entre 190 & 180, 10 10. 11 Dec. δε lc &100
11.13.14.17·18.22.2·3Janv enfin

1 jour entre 200 ὅ( 190, 10 9 Janvier. ς

11 y avoient donc 80 jours de degel parmi ses 208 joun

dhyxct , Sc 128 jours ou i} a gcl9 continucllement.

8. L'Etat du Eumene depuis 10 1. Novembre
1732 jusqu 'au 1. Mai 1783 ν
La plus grande 9l9vation 28. 81, le 2D9eembrea 12 heu
res du soir. Therm. 171, ciel convert, vent

La ρῙυεάἓκτξίΞὼὲἰὲνεῑὶοη 27. 10 le 28 Decembre :when-

res du matio. Therm. 156, ciel convert, vent
tt9s sort du Noni.- ·
,La variation torah-²: 1. 71.

Le milieu 27. 955.
La hauteur moyenne 28. 087, c’est ὰ dire 28 pouces

de Pe, ris.
Le Barom‘i :re s’est trouve ¹43 jours au dessus de ·7.·9,

107 jou. s au dess‘us de 28, & 70 jours au dessus
de 23ξ9 pouces.

9. Les vents forts pendant ce meme mtexvasse des
fix mois ὀί hyvc ont souffl9:
3 J'ours du No r,d 10 11 Nov 16 Mars & 6 Αν- i}
2 jours du ΝΕ 1οτ 5 Mars δε 27 Avril. ·
6 J'ours de l’Esa‘, lc 3. 22 Nov. 16 D‘9c. δί 10 11. 18.
19 vaier..
2 jours du SE„ le 28 F9vr. Sc 28 Mam.
4 jours da Sud‚ le ις Nov, 8 F9vr. 8 & 19 Mars,
6j0u1s da SOu„ 10 19 D9c. 24. 26. 27. 28 8< 29 μετ’.

4 {ss-uta·

