”253 ἱ 114 ( ἓξ..
etunt ergo haec tria momenta:

P:5Mf(c01.mcos.CQ-·cosncofiBQ)
Q36Mf(cos.ncos.AQ—cos.lcos.CQ) Ἴ
R:6Mf(cos.l cos. BQ—cossmcofiAQ).

Pro punsto autem Q ponamus angulum PZQ: {stt sn
tang. ξ ’.τ- ffl‘s—{nfflffi—'n

et pofita celeritate radente

V(vv—2sv8fin.ss1n.6-÷-ff88fin.0²·:u‚ erit
fin.Z:-f⁸s2'²·⁵⁶⁰s·⁶ et cofiffzs⁸s¹'²·⁵ff'²·-³.LE,
Fit ergo ΒΖρεφ-ι-Ξ et ΕΖΩτ-ιεοΟ-φ-ξ, hinc
AZQ: 1800-2-(13——23BZQz-1u-4-33'÷<1>—180⁰;
ergo
cos.AQ:—cos.(Z-÷-<D-1—>2)s1n.l
c01.BQ:—cos.(Z-}-(D÷n)sm.m
cossCQz-cofi(}-†-<D÷v)fin.n.

Ex relatione igitur, quae inter angulos λ, μ et ν inter·
ecda, concludemus momenta virium:

Ρ;δΜ]ηη.ικῇη.(λ-ι-Φ-μ ἔ)

Ωῐδ ΜίῡυαπκῆιιΑμ-ι-φ-ψε)
R25Msfi11.nxs1n.(v÷<1>÷24‘),

 

 

 

Pro-

