”2023 >340( aeg<-

Tempus Tempus Alt,
Horoi. verum 24

.———-

 

 

Die ’ξ ζῇς Meridies verus ex al·
titudiuibus Solis correspon—

dentibus - — - 11¹³.43¹,14‘'‚2
— Imm. ΙΙ. Satell. ΖΔ - · 9. 953 9'².26'.58¹¹ 18⁰
socius - - 9. 9‚25
coelo serem, fasciis optime
conspicuis.

Die ’ξ §2251 Meridies verus ex al-
titudinibus Solis correspon-
dentibus · - - 1 1, 42· 3g‚g
Die}⁸ ,ffijMel-idies verus ex alti-
tudinibus Solis coi-respond. 11. 39, 21‚7
— Imm. I. Satell. 23 ι · 12, 37‘45 12. 53. 46 47⁶
SOCiUS ¹· ·· · 37, 27
coeio serem, aere tranquillo.
Die ζ9έζρῗ· Meridies verus ex al-
titudinibus Solis correspon-
dentibus · ·· ⁸· 11, 33. 3279
Die f} 2225] Meridies verus ex al—
titudinib. Solis correspoud‚ 1 1. 37.44‚1
N Imm. ll. Satell. Ze distinete 1 ι. 43, 54 12. 6, 35 45·
observata, coelo screno.
Die 3} ξέρῆ] Meridies verus cx al- .
titudinibus Solis correspon-
dentibus - · - — ΙΙ.. 36. 54‚6

Iam vero obseruata cst

Die

