ιε HIST01RE.

21 jours de l‘Ouest, le,3. 30 Mai, le 4 ιι. ¹5· 16.
19. 24. 25 Juin, le 5. 6. 14 22 juillet,
le 28 Αόυῑ, le 1. 10. 22 Sept. δε le τι.
15. 18. 23 Ostobre.

ιο joun du N0u‚1e· 26· 29 Μᾶῐ, le 7 ¹7· 23· 30
. · Juin, le 2. 23 Jnillet,1e 11 Seps. & 16,
¹4·- Οᾶ.

’ 10.

Les vents tres fosts pendant ce meme interven:
ont regnc}‚

2 jours du SE. le 13 & 19 Mai.
2 jours du sad, Ie 1 δε 19 Οᾶοῧτο.“

3 jov„ rs du δθιέ. le 14 Mai, le 12 Jum, & le 23 Sep
· tem re.

:jours de 1⁷Ouest‚le 29 & 3ο Adue.
1 iour du Noa. le 4 Juiuer, ⁷

Le nombre de tous Ies jours venteux est pat con-
sessquent 65, parmi lesquels fe sont trouves dix de vents
ειέε forts. Au reste ce sont l'es vents de lOuest qui 0. t
ete les pius frequens dans le comant de· cet ete

u·

