»22:ss ) 2³1 ( 3⁴:03«

EXP. CXXXH.
Althaea officim. β. ῼ. ’
Lavat. thuring. 0⁷¹·
An. 1760: d. 29. IuL Flos ι’.
⁶⁸- 1774. d. 31. lul. Flor. 3.
Vm. Exp, inuers. LXXXVIII,
Conceptio nulla. ·

EXP. CXXXIII.
Althaea officim, β. 9.
Napaea hermaphr. αἶ’.
An= 1774. d. 2. Aug. Flos ς,
Conceptio nulla·

EXP. CXXXIV.
Althaea officin. β. ῼ.
Sida spinosa. 0².
An. 1774. d. 3. Aug. Flor. 2.
v conceptio nulla.

EXP„ cxxxv.

Althaea cannah. ῼ.

Lavat. olbia. οῖ’. ·
An. 1774.,d. 3. Aug. Flos 1.

Conceptio nulla.

EXP. CXXXVI.

Althaea cannah. ῼ.
Lavat, thuring. 0⁷⁷.

An. 1774· d. 31. Iul. Flor. 2.
Conceptio nulla. ⁷

Αέῖα Acad. Imp. Sc. Ίονη. VI. P. 11. N n EXP.

