’θῶ-ἓξ )356( 2:03⁴*

d: 51⁶. 28‘. „⁶35”
τ z 12. 18
ΗΛ

-2-331. 53. 17
’ξ’-’319 35. ¹7

h :z 120. 30¹! H ’.Ξ 13'.20‘.42¹¹
h z 24, 48 H‘: 24. 45. 57
H—H¹: 11. 25. 15

 

 

 

 

quibus angulis inuentis capiantur et addantur sequentes
Logarithmi:
L. sm. (Ξῖ-Ἠ z 9, 7228522

L. fimss'J—‘zffiszmgxg

L. sec. h :z 0‚0104185
L. sec. h‘ Ξ 0, 0420206
1.. cofiH z 9,9831209
L. cos. ³¹: 9, 9580990
Ι.. sec. (H—HO‘: 0, 0086856

 

Argum. Ξ 9. 2555781
Arg tabulae
proximum :z 9, 2554100

 

dat diffia ·:.: 0,0001631.
et Log. corresp. tab. 39, 8061027
adde Log. cus. (H—-H¹) z 9, 99 ι 3 144

 

9‚7974¹71
Subtrahe part. Interpolat 946

 

etit Log. cos. d' 1: 9‚7973225
et &3:512 9‘. 53¹‘.

Exempl. 2.
Obseruata fit altitudo apparens centri Lunae 5·.17'.: h,

et soli· z 84⁰. 7‘: h‘ cum distantia vtriusque apparente
90⁰.

