”523ss ) 344 ( ἔξω

2⁰. Le 22. juin 1785.

J’obscrvai l’immerfion de

l’ctoile <D du Sagittaire derriere la partie &clairee de la

Lune il - - - · -

12''.2S¹. 1¹¹ 1
&Pbmcrfide deffous lapartie obscure 1 53. 45. 47,’5

Ces deux observations sont assez bonnes.

}Tcmps vrai.

J'ni fait le calcu] de cette occultation‚ en employant
les formulcs ἃ la n·.cthode dc ΜΓ. Lexcll pour determi-
ncr la pax-anam, lc temps de la conjonc‘kion² & l’errcur

des Tables.

jPar l’immcrfion. Par l't'emerfion.

Longitude vraie dn O, par les Tab1cs dc1

 

 

 

J

 

 

 

 

MU'W . i111⁵. 1⁶¹·4S¹.19'¹,0 111⁵. 1⁰.51¹.24“,4
Ascensum drolte du C) . , , ῊΙ, 1, 53, 4, 6 111· 2, 1· 26‚7
Obliquit& de ι’ῥειῑρῑῑῳιο ᾗ 23‚23‚ 9
Longitude vraie de la ζ , nx, 6, 59, 43, 3‘1X. 7, 44· 13, 2
Latitude Παίς dc la ζ , australe 3, 0. 51, 91 2, 57, 35, 1
JUOUYCUYCHt horairc &C ld C C1]!(³1]gitudC · · 84· 23, 2⁴⁵.0 · , 34, 25, 2
Mouvement box-aire de la (ζ cn latitudo:

qui va cn diminuant , , , ‚ 2· 31, 3= ‚ 2, 329
Parauaxe horizontalc &quamn de la ζ . . 53. 22‚7¹ . 55, 24‚4
Dmmctre horizontal de la C , 31, 49, 0' , ‚ 31, 50, 1
Dmmezre augment& , 31, 5g‚7 , , 31, 53‚7
l'a1·a¹.1.1xc de longitude, dont h longit:

vraie dc Ia ζ cst dimimoee . ‚ 3, 51‚5 , 17, 6‚6
Par-ullam: de latitudo, dont la latit, waic Ι

dc la (ζ est augment& 5535'0' , g 53043,0
Longitude apparente d: vernile Φ, [ἰῑὸε “

du Catalogue de Bradlcy ¹ 2 “, 2

Latirudc apparente australe

Resul·

