Dies.
160 ct 170. die 2. 3. 8. 9.11. 12. 14··- 18. 20. 24.
27. 28. Ian„ die 1. 4.10. 18. 28 Febr„ die
3.11. 14 .21—- 26. 28. 30 Martii, die 23-
25. 28 -30 Apr.‚ die 19- 21. 25. 30 Nou.‚

die 19 et 23 Dec. - v- · - 442
Calor autem deprehensus fuit intra gradus,

Dies*-

110 et 100. die 12 Iulii - - - - Ι,

120 et 110. die 17. 19. 21 Maii, dic 2. 6. s ——12.

14.]unii, die 10. 11. 14 Iulii, die 2-6, 9.

11. 12. 14. 15 et 19 Augusti - - · 25.
130 et 120. die 12, 13. 16, 18. 20. 23. 25. 31 Maii,

die 1. 3. 5. 7. 13. 15.16. 20 —— 26. 28 -30

Iunii, die 1 —9. 13.15 — 22. 26- 31 Iulii,

die 1. 7. 8. 10. 13.16- 13. 20. 22 - 31 Aug.

die 3. 4. 6—11. 18. 20. 24. 26—28Scpt„

die 1 4 et 5 Octobris ·· ’ 85.
140 et 130. die 1 Martii, die 2— 5 Apr.‚ die 9.10.

11. 14. 15. 22 24. 26—-30Maii, die 4.17—

19. 27 lunii, die 23. 25 Iulii, die 21 Aug..

die 1. 2. 5. 12. 15. 17. 19. 21 - 23. 25. 29.30

Sept. dic 2. 3. 6. 7. 17. 1 8. 20. 23. 25 O&obr.‚

die 2 ct 3 Nouembr. · · - - 50ss

⁴ Patet cx tabula ια per totum annum fuisse.

1. Altitudinem Thermometri minimam, scu gra·
d m frigoris maximi 206, die 16u mensus Februarii, ho·
ra matutina 7“.Barom. 28. 51, coelum nebulosum, malacia.

2. ΑΙ-

