⁶203 >2⁷0( :cg--

ExP. [XXV.
Lauat. arborea ῼ.
Μ ;ι1υ;ι maurit . οἳ .
An. 1765. d. 10 Aug. Flos 1.
Conceptio nulla.
hXP. LXXVI.
Launt. olbis. ῼ.
Alcea rosea. οἳ.
An. ¹765· d. 24 lun. Flos, ρ’,
Conceptio nulia
12.)OE LXXVII.
[nunt. olbia. (ὃ,
Νἱῆίιιη sj⁷luljsl7· 0²².
An. 1765. d. 21 Iun. flor. 2,
conceptio nulla.
EXP. LXXVIII.
Lauat. olbia.
Malua maurit. 0⁷¹.
An. 1765. d. 25 111¹. Flos 1.
conceptio nulla.
EXP. LXXIX.

Lauat. triloba ῼ.
Althaea oſjicin. 0².

An. 1765. d. 28 Iul. lFlor. 2.

Conceptio nulla.

EXP. LXXX.
Lauat. zriloba ῼ.
Althaea cannah. εἶ’·
An. 1·765. d. 3 Aug. Flos 1.
Conceptio nulla.

