»32ss ) ³46 ( 5:23·-
3‘. Oppofition de Saturne cn 1785.

J‘ai observ& cette oppofition ὅ( les suivantes de‘
la m5'me mamere, & avec les mfimcs inm-umens, que cel-
les que j'eus l’honneur de faire parvenit l’anne'ffe dernicre*
ὲ l'Academiezj’ai. eu pour Aide comme ci -devant, Mr.
Marc pinet qui m’a ἐπεὶ fort utile.

Les pofitions des 6 &tofles auxquesses Saturne a
ἐῑὲ compar& le 24, 25 ἃ· 26> willer, sont tirees des Ca-
tql‹2gues. de Bradley <Sc de Meyer. J‘ai cru devoir rejetter
la dedinaison deduite de l’observation de σ- du Capricorne,
ce resultat ne s'accordant point avec les autres; j’ai de
meme rejettt‘e pour le 26 la declinaison deduite de l'etoile
voisme de π du Sagittaire.

1 1Αεεοηὶῑοης droites'Declinaisons app. Ascens. droites dlgetssnhggffitgsffissffgijvgzl (ὲί
1785 'Noms des έτοίῙεε.Κ apparentes des des e‘toiles appar. de b de‘ des observat. turne au me‘ri-

J [lille ζ’ 1 e'toiles. australes.

 

 

———--——-———————·-·-—-——-

e'toile
pres Φ du Sag-qm8⁰.20⁴.57“,0'19⁰.48‘-45¹‘,9⁸304⁰.26¹· 15¹ 20⁰.12⁴.26¹¹
1⁷4'duSagitt.281. 9·:31‚120·55· 8‚5 ¹. . 15 . ·. 17
presffdu Sag-284·17- 53‚020'. 7· 24‚9 . . 14 · · 19
24. 'd du Sagitt. 286· 16. 52‚1 ¹9· 19. 3‚4 . . 17 . . 23
'f du sagitt. 1²93· 28. 18, 1 20. 15.35,4 . . 16 . . .
σ· du Capric9301· 45. 39, 2 19, 46. 20, 2 . . 1 1 rejettke 36

Ι 1 .

moyenne - 304⁰‚26‘.15‘s20⁰.12¹.21¹011¹³.59'.2x‘¹

 

    

 

 

 

 

1783·

