‘’⁰60'ss ) 260 (· 3⁰53<-

EXP. XVI.
Malua capezts ἕξ.
ίςεὼπ.,γ,
Malua Alaea. 0².
An. 1766. d. 9 Aug. Flos ι.
Conceptio nulla,
Exi). XXVII.
Malua capens. ῼ,
scabr. γ.
Malua peruu. 0⁷¹.
An. 1766. d. 8 Aug. Flos 1.
conceptio] nulla.

EXP. XXVIII.
Malua capenfi ῼ.

scabr. εγ.
Malua carolin. εἶ’.

An. 1766. d. 17 Aug. Flor. α.
Conceptio nulla.

EXP2 XXIX.
Malua capens} ῼ-.
scabr. Ύ.

Malua syluessr. 0².
An. 1766. d. 9 Aug. Flos x.

Vid. Exp. inuers. XXXI.

Conceptio nulla.
EXP'. XXX.
Malua capens. ῼ.

scabr. γ.

Μιιῐυει crispa. οἵ.
An. 1766. d. 12 Aug. Flos 1.

Concepzio nulla.

ExP.

