.fllsT·01R÷E 19

11.

Les austes variations de 1’Atmosphere sont indiqufies
dans la table mimate.

 

 

 

 

 

 

Atmosphere. ξ Mai Qljuill.fA611r.Sept.JOc‘t. Somme
Ciel entierement sercin ’ἢ 1 2 7 εἳ 7 'm’731ffj’ffiss
Cic}entierementcouvert 6 6 6 7 6 13 44 -
Brouissard · · · · 3 1 ,ς 3³ 4 2213 -
fem-05 mediocre · · ¹ ¹· 7 13 12 1:- 10163 ἢ
'⁴‘ (copieuse · 3 >5 7 12 6 4³37}1⁹0³
'Nffigc ⁶ ¹· 2 - ⁶- - 2 3 7j<>urs
Tonnere - · 2 1 1 .. η» - 4 ..-
Omges complets · 1 1 '2 2 - — 6 -
Grfflc - ο- 1 1 — 2 -.- 4 ..-
Antores borffles - · 3 ... ,. 2 3 5 18 -

 

Hauteur de Peau de
pune · · · 1‚47

 

1,90 2‚80. :3‚7·0 3207 2‚35³15·, 29

La hauteur de l’eau de plu‘ie tombe'e pendant ces
6 mois d'ete depuis ie ὕ* Mai jusqu'au ι’Γ N-ovembre,
est par consequent dc 1522< pouces de Paris.

 

