»2253 ) 1 8 ( 3023<-

‘'atus-‘¹ etffizn(n-11)q'²*·,

vnde coordinatae ita se habebunt:
2⁴:7²(n-1)q'²-²(¹ —qq)—{-2n¹q⁸·—>2q¹
:z n(nb—1')q““² - (n —'1)' (n —2) ῳ,
yzn(n—1)q'²—²†272(tt—2)q“-¹÷(7i-‡)(n-2)q=,
ac fi sumfiffemhs Vzaq'¹‚ prodiiflet
’ xzrt(7z—1)aq“*²—(n-1)(n—2)aq'² et ⁸.
yzn(1²-1)0q⁷²‘²÷2n<n-2)aq'²“‘÷(n—1)<n-2>aq‘·-

§- 25. Hinc igitur patet, fi poneremus
‚ Vzaqm—ff-bqn--ff—ch‚erC. q
exponentibus> m, n, k existentibus numeris imparibusj tum
prodituros fuisse hos valoJ-esf
xzm(m=- 1)c2q⁷⁷¹-²-(m—— 1)(m-2)a‘q'¹²
-4—7201- 1)bq'²“²-(n- 1) (n— 2)bq†‘
-ἦ- k(k- 1)cq¹²-²·-(k- 1) (k— 2)cq¹‘.
yzm(m-1)aqm-²÷2111(111-2)0q”²-¹÷(7n—1(m—2)aq'”
4n(n—1)bq⁷¹-²÷2njn-2)bq“-·÷ (n— 1)(n-2)l1q“
ἢ· k(k- 1)cq¹‘-²—}- 2k(k- 2)cq¹'“··¹÷ xle- 1)(k- 2ch¹‘.

ς. 26. Hinc in'tcl']gitur. statim ac duae pluresue
traieftoriae rtciprocac fucrxnt inuentae, ex ii- {acne infini-
tas alias deriuari poffr. Ita sl fuerint X et Y tales func-
tiones ipsms q, vt traie&ot·iam recuprocam c'xhibeanu ss.
mnlique modo etiam inuentae fucrmt coordinata-20 X‘ ct Y‘,
tum v ro etiam X¹¹ et Y¹¹‚ quae tci'ncet omnes referantur

ad eandem quantitatem q, fine ad eandem quantitatem p,
quo-

