»ἓξὲξ )258( 2123<-

COPVLATIONES LAVATERARVM, ALIARVMQVE
MALVACEARVM, FRVSTRA HVCVSQVE
TENTATAE.

Con generes,

EXP. XVII.

Lauat. arbor. ῼ.
Lauat, trimestr. 0².
An. 1765. d. 8. Aug. flos 1.
Vid. Exp. inum-s. XXIII.

Conceptio nulla.

EXP. XVIII,
Lauat. olbia. ῼ.
Lauat. arbor. οῖ’.
An. 1765. d. 20 Iun. Flor, 3.
Conceptio nulla.

EXP. XIX.

Lauat. triloh. 9.
Lauat. arbor. 0⁷¹.
An. 1765. d. 22 Iul. Flor. 4.
conceptio nulla.

EXP. XX.

Lauat. thuring. ῼ.
Lanat. cret- εἶ’.
An. 1773. d. 10 (Aug. Flor. 2.
Conceptio nulla.

