”3⁵3 )285 ( ἓέὓὲ*

EXP. CLII.
Hibi‘sc. Tuon. α. ῼ.
Sxda spinosa. 0².
An. 1774. d* 3. Aug. Flor. 2.
Conceptio nulla.

EXP. CLIII.

Hibisc. Trione α. ῼ.
S1da cristata‘ <fl-
An. 1760. d. 30, Iun. Flos 1.
“ conceptio nulla.

EXP. CLIV.

Hibisc. Trion α. ῼ.
Malachra capit. 0⁷¹.

An. 1772. d. 30 Aug. Flor. 3.
Conceptio nulla.

EXP. CLV.

· Hibisc. Trion. α. ῼ.
Napaea hermaphr. 0².
An. 1774. d. 2, Aug. Flor. 2.
Conceptxo nulla.

EXP, CLVI.

Hibisc. 'Irion- α.”ῼ.
Goflyp. herbae. 0⁷¹.
An. 1759- d. 27. Aug. Flos ι.
--— 1760. d. 2. Aug. Flos 1.

Conceptio nulla.
Φ . N n 3 EXP.

